{
    "variables":
    {
        "bg0": "#272822",
        "bg1": "#3e3d32",
        "bg2": "#43443b",

        "fg0": "#f8f8f2",
        "fg1": "#cfcfc2",
        "fg2": "#75715e",

        "yellow": "#e6db74",
        "orange": "#fd971f",
        "red": "#f92672",
        "violet": "#ae81ff", // purple
        "blue": "#66d9ef",
        "cyan": "#a1efe4",
        "green": "#a6e22e",
        "magenta": "#fd5ff0", // pink

        "vcs_added": "color(var(green) min-contrast(var(sidebar_bg) 7))",
        "vcs_deleted": "color(var(red) min-contrast(var(sidebar_bg) 7))",
        "vcs_ignored": "color(var(fg2) min-contrast(var(sidebar_bg) 2.5))",
        "vcs_missing": "color(var(red) min-contrast(var(sidebar_bg) 7))",
        "vcs_modified": "color(var(yellow) min-contrast(var(sidebar_bg) 7))",
        "vcs_staged": "color(var(green) min-contrast(var(sidebar_bg) 7))",
        "vcs_unmerged": "color(var(orange) min-contrast(var(sidebar_bg) 7))",
        "vcs_untracked": "color(var(red) min-contrast(var(sidebar_bg) 7))",

    },

    "rules": [

        // VSC sidebar badges
        {
            "class": "vcs_status_badge",
            "settings": {"monokaifree.theme": true, "monokaifree.vcs_status_badges": false},
            "parents": [{"class": "file_system_entry"}],
            "layer0.opacity": 0,
            "content_margin": 0
        },

        // VCS sidebar files
        { "class": "icon_folder", "settings": ["monokaifree.theme"], "parents": [{"class": "file_system_entry", "attributes": ["added"]}], "layer0.tint": "var(vcs_added)", "layer0.opacity": 1.0 },
        { "class": "icon_folder", "settings": ["monokaifree.theme"], "parents": [{"class": "file_system_entry", "attributes": ["deleted"]}], "layer0.tint": "var(vcs_deleted)", "layer0.opacity": 1.0 },
        { "class": "icon_folder", "settings": ["monokaifree.theme"], "parents": [{"class": "file_system_entry", "attributes": ["ignored"]}], "layer0.tint": "var(vcs_ignored)", "layer0.opacity": 1.0 },
        { "class": "icon_folder", "settings": ["monokaifree.theme"], "parents": [{"class": "file_system_entry", "attributes": ["missing"]}], "layer0.tint": "var(vcs_missing)", "layer0.opacity": 1.0 },
        { "class": "icon_folder", "settings": ["monokaifree.theme"], "parents": [{"class": "file_system_entry", "attributes": ["modified"]}], "layer0.tint": "var(vcs_modified)", "layer0.opacity": 1.0 },
        { "class": "icon_folder", "settings": ["monokaifree.theme"], "parents": [{"class": "file_system_entry", "attributes": ["staged"]}], "layer0.tint": "var(vcs_staged)", "layer0.opacity": 1.0 },
        { "class": "icon_folder", "settings": ["monokaifree.theme"], "parents": [{"class": "file_system_entry", "attributes": ["unmerged"]}], "layer0.tint": "var(vcs_unmerged)", "layer0.opacity": 1.0 },
        { "class": "icon_folder", "settings": ["monokaifree.theme"], "parents": [{"class": "file_system_entry", "attributes": ["untracked"]}], "layer0.tint": "var(vcs_untracked)", "layer0.opacity": 1.0 },
        { "class": "sidebar_label", "settings": ["monokaifree.theme", "monokaifree.vcs_status_labels"], "parents": [{"class": "file_system_entry", "attributes": ["added"]}], "color": "var(vcs_added)" },
        { "class": "sidebar_label", "settings": ["monokaifree.theme", "monokaifree.vcs_status_labels"], "parents": [{"class": "file_system_entry", "attributes": ["deleted"]}], "color": "var(vcs_deleted)" },
        { "class": "sidebar_label", "settings": ["monokaifree.theme", "monokaifree.vcs_status_labels"], "parents": [{"class": "file_system_entry", "attributes": ["ignored"]}], "color": "var(vcs_ignored)" },
        { "class": "sidebar_label", "settings": ["monokaifree.theme", "monokaifree.vcs_status_labels"], "parents": [{"class": "file_system_entry", "attributes": ["missing"]}], "color": "var(vcs_missing)" },
        { "class": "sidebar_label", "settings": ["monokaifree.theme", "monokaifree.vcs_status_labels"], "parents": [{"class": "file_system_entry", "attributes": ["modified"]}], "color": "var(vcs_modified)" },
        { "class": "sidebar_label", "settings": ["monokaifree.theme", "monokaifree.vcs_status_labels"], "parents": [{"class": "file_system_entry", "attributes": ["staged"]}], "color": "var(vcs_staged)" },
        { "class": "sidebar_label", "settings": ["monokaifree.theme", "monokaifree.vcs_status_labels"], "parents": [{"class": "file_system_entry", "attributes": ["unmerged"]}], "color": "var(vcs_unmerged)" },
        { "class": "sidebar_label", "settings": ["monokaifree.theme", "monokaifree.vcs_status_labels"], "parents": [{"class": "file_system_entry", "attributes": ["untracked"]}], "color": "var(vcs_untracked)" },
        { "class": "vcs_status_badge", "settings": ["monokaifree.theme"], "parents": [{"class": "file_system_entry", "attributes": ["added"]}], "layer0.tint": "var(vcs_added)" },
        { "class": "vcs_status_badge", "settings": ["monokaifree.theme"], "parents": [{"class": "file_system_entry", "attributes": ["deleted"]}], "layer0.tint": "var(vcs_deleted)" },
        { "class": "vcs_status_badge", "settings": ["monokaifree.theme"], "parents": [{"class": "file_system_entry", "attributes": ["ignored"]}], "layer0.tint": "var(vcs_ignored)" },
        { "class": "vcs_status_badge", "settings": ["monokaifree.theme"], "parents": [{"class": "file_system_entry", "attributes": ["missing"]}], "layer0.tint": "var(vcs_missing)" },
        { "class": "vcs_status_badge", "settings": ["monokaifree.theme"], "parents": [{"class": "file_system_entry", "attributes": ["modified"]}], "layer0.tint": "var(vcs_modified)" },
        { "class": "vcs_status_badge", "settings": ["monokaifree.theme"], "parents": [{"class": "file_system_entry", "attributes": ["staged"]}], "layer0.tint": "var(vcs_staged)" },
        { "class": "vcs_status_badge", "settings": ["monokaifree.theme"], "parents": [{"class": "file_system_entry", "attributes": ["unmerged"]}], "layer0.tint": "var(vcs_unmerged)" },
        { "class": "vcs_status_badge", "settings": ["monokaifree.theme"], "parents": [{"class": "file_system_entry", "attributes": ["untracked"]}], "layer0.tint": "var(vcs_untracked)" },

    ]
}
