{
    "name": "MonokaiFree",
    "author": "Gerard Roche",
    "variables":
    {
        "black": "#272822",
        "cyan": "#a1efe4",
        "cyan2": "#66d9ef",
        "grey": "#afafa9",
        "orange": "#fd971f",
        "pink": "#fd5ff0",
        "pink2": "#773c6f",
        "purple": "#ae81ff",
        "red": "#762740",
        "red2": "#b32657",
        "red3": "#f92672",
        "white": "#f8f8f2",
        "yellow": "#e6db74",
        "yellow2": "#a6e22e",
        "yellow3": "#cfcfc2",
        "yellow4": "#75715e"
    },
    "globals":
    {
        "foreground": "var(white)",
        "background": "var(black)",
        "accent": "color(var(yellow) alpha(0.62))",
        "caret": "var(yellow)",
        "invisibles": "color(var(white) alpha(0.15))",
        "line_highlight": "color(var(white) alpha(0.082))",
        "rulers": "color(var(yellow4) alpha(0.62))",
        "selection": "var(yellow4)",
        "selection_foreground": "var(black)",
        "selection_border": "",
        "inactive_selection": "var(yellow4)",
        "inactive_selection_foreground": "var(black)",
        "misspelling": "color(var(red3) alpha(0.62))",
        "minimap_border": "var(yellow)",
        "gutter": "var(black)",
        "gutter_foreground": "var(yellow4)",
        "guide": "color(var(yellow4) alpha(0.063))",
        "active_guide": "color(var(yellow) alpha(0.25))",
        "stack_guide": "color(var(white) alpha(0.063))",
        "highlight": "var(yellow)",
        "find_highlight_foreground": "var(black)",
        "find_highlight": "var(cyan)",
        "brackets_options": "underline",
        "brackets_foreground": "var(yellow)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(yellow)",
        "tags_options": "stippled_underline",
        "tags_foreground": "color(var(yellow) alpha(0.5))",
        "popup_css": "\n                  html {\n                      background-color: var(--background);\n                  }\n\n                  body {\n                      color: #cfcfc2;\n                  }\n\n                  a {\n                    color: #66d9ef;\n                  }\n\n                  #show-definitions, #show-scope, #sublimelinter-tooltip {\n                      border: 1px solid #75715e;\n                      background-color: color(var(--background) blend(white 98%));\n                      padding: 10px;\n                      margin: 0;\n                  }\n\n                  #inline-error {\n                      font-family: \"Roboto Mono\", \"Segoe UI Symbol\", monospace;\n                      background-color: var(--background);\n                  }\n\n                  #inline-error .error {\n                      background-color: color(var(--redish) blend(var(--background) 30%));\n                  }\n\n                  .mdpopups {\n                      border: 1px solid #75715e;\n                  }\n\n                  .easymotion-target {\n                    background-color: #fd971f;\n                    color: var(--background));\n                  }\n                "
    },
    "rules":
    [
        {
            "scope": "comment",
            "foreground": "var(yellow4)"
        },
        {
            "scope": "conceal",
            "foreground": "var(black)"
        },
        {
            "scope": "constant.character.escape",
            "foreground": "var(purple)"
        },
        {
            "scope": "constant.character",
            "foreground": "var(purple)"
        },
        {
            "scope": "constant.class.php",
            "foreground": "var(purple)",
            "font_style": "italic"
        },
        {
            "scope": "constant.class",
            "foreground": "var(purple)"
        },
        {
            "scope": "constant.language",
            "foreground": "var(purple)"
        },
        {
            "scope": "constant.numeric.line-number.match",
            "foreground": "var(yellow)"
        },
        {
            "scope": "constant.numeric.suffix",
            "foreground": "var(cyan2)"
        },
        {
            "scope": "constant.numeric",
            "foreground": "var(purple)"
        },
        {
            "scope": "constant.other",
            "foreground": "var(purple)"
        },
        {
            "scope": "constant",
            "foreground": "var(purple)"
        },
        {
            "scope": "entity.name.constant.php",
            "foreground": "var(purple)"
        },
        {
            "scope": "entity.name.section.markdown meta.link.reference.metadata.markdown markup.underline.link",
            "foreground": "var(purple)",
            "font_style": "bold"
        },
        {
            "scope": "entity.name.section.markdown",
            "font_style": "bold"
        },
        {
            "scope": "entity.name.section",
            "foreground": "var(yellow2)"
        },
        {
            "scope": "entity.name.tag.documentation.phpdoc.php",
            "foreground": "var(yellow4)",
            "font_style": "bold"
        },
        {
            "scope": "entity.name.tag",
            "foreground": "var(red3)"
        },
        {
            "scope": "entity.name",
            "foreground": "var(yellow2)"
        },
        {
            "scope": "entity.other.attribute-name.id",
            "foreground": "var(orange)"
        },
        {
            "scope": "entity.other.attribute-name",
            "foreground": "var(yellow2)"
        },
        {
            "scope": "entity.other.document.begin",
            "font_style": "italic"
        },
        {
            "scope": "entity.other.inherited-class",
            "foreground": "var(yellow2)",
            "font_style": "italic"
        },
        {
            "scope": "entity.other.pseudo-class.css",
            "font_style": "italic"
        },
        {
            "scope": "entity.other.pseudo-element.css",
            "font_style": "italic"
        },
        {
            "scope": "entity.other",
            "foreground": "var(yellow2)"
        },
        {
            "scope": "entity.tag",
            "foreground": "var(red3)"
        },
        {
            "scope": "invalid.deprecated",
            "foreground": "var(pink)",
            "background": "var(pink2)"
        },
        {
            "scope": "invalid",
            "foreground": "var(red3)",
            "background": "var(red)"
        },
        {
            "scope": "keyword.control",
            "foreground": "var(red3)"
        },
        {
            "scope": "keyword.declaration.c",
            "foreground": "var(cyan2)",
            "font_style": "italic"
        },
        {
            "scope": "keyword.declaration.class",
            "foreground": "var(cyan2)",
            "font_style": "italic"
        },
        {
            "scope": "keyword.declaration.const.go",
            "foreground": "var(cyan2)",
            "font_style": "italic"
        },
        {
            "scope": "keyword.declaration.function",
            "foreground": "var(cyan2)",
            "font_style": "italic"
        },
        {
            "scope": "keyword.declaration.interface.go",
            "foreground": "var(cyan2)",
            "font_style": "italic"
        },
        {
            "scope": "keyword.declaration.interface",
            "foreground": "var(cyan2)",
            "font_style": "italic"
        },
        {
            "scope": "keyword.declaration.js",
            "foreground": "var(cyan2)",
            "font_style": "italic"
        },
        {
            "scope": "keyword.declaration.struct",
            "foreground": "var(cyan2)",
            "font_style": "italic"
        },
        {
            "scope": "keyword.declaration.trait",
            "foreground": "var(cyan2)",
            "font_style": "italic"
        },
        {
            "scope": "keyword.declaration.type",
            "foreground": "var(cyan2)",
            "font_style": "italic"
        },
        {
            "scope": "keyword.declaration.var.go",
            "foreground": "var(cyan2)",
            "font_style": "italic"
        },
        {
            "scope": "keyword.declaration",
            "foreground": "var(red3)"
        },
        {
            "scope": "keyword.operator.word",
            "foreground": "var(red3)"
        },
        {
            "scope": "keyword.operator",
            "foreground": "var(red3)"
        },
        {
            "scope": "keyword.other.phpdoc",
            "foreground": "var(yellow4)",
            "font_style": "bold"
        },
        {
            "scope": "keyword",
            "foreground": "var(red3)"
        },
        {
            "scope": "markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "scope": "markup.bold markup.underline.link",
            "font_style": "bold"
        },
        {
            "scope": "markup.bold meta.link.inline markup.underline.link",
            "font_style": "bold"
        },
        {
            "scope": "markup.bold punctuation.definition.bold",
            "foreground": "var(yellow4)"
        },
        {
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "scope": "markup.changed",
            "foreground": "var(yellow)"
        },
        {
            "scope": "markup.deleted",
            "foreground": "var(red3)"
        },
        {
            "scope": "markup.error",
            "foreground": "var(red3)"
        },
        {
            "scope": "markup.heading entity.name.section meta.link.inline markup.underline.link",
            "font_style": "bold"
        },
        {
            "scope": "markup.heading entity.name.section meta.link.inline punctuation.definition.link",
            "foreground": "var(yellow4)"
        },
        {
            "scope": "markup.heading entity.name.section meta.link.inline punctuation.definition.metadata",
            "foreground": "var(yellow4)"
        },
        {
            "scope": "markup.heading entity.name.section meta.link.reference punctuation.definition.constant",
            "foreground": "var(yellow4)"
        },
        {
            "scope": "markup.heading entity.name.section meta.link.reference punctuation.definition.link",
            "foreground": "var(yellow4)"
        },
        {
            "scope": "markup.heading entity.name.section meta.link.reference punctuation.definition.metadata",
            "foreground": "var(yellow4)"
        },
        {
            "scope": "markup.heading entity.name.section",
            "foreground": "var(yellow)"
        },
        {
            "scope": "markup.heading entity.name.tag.heading",
            "font_style": "none"
        },
        {
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(yellow4)"
        },
        {
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "scope": "markup.hint",
            "foreground": "var(yellow2)"
        },
        {
            "scope": "markup.ignored",
            "foreground": "var(yellow4)"
        },
        {
            "scope": "markup.info",
            "foreground": "var(yellow2)"
        },
        {
            "scope": "markup.inserted",
            "foreground": "var(yellow2)"
        },
        {
            "scope": "markup.italic markup.bold",
            "font_style": "italic bold"
        },
        {
            "scope": "markup.italic markup.underline.link.markdown",
            "font_style": "italic"
        },
        {
            "scope": "markup.italic meta.link.inline markup.underline.link",
            "font_style": "italic"
        },
        {
            "scope": "markup.italic punctuation.definition.italic",
            "foreground": "var(yellow4)"
        },
        {
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "scope": "markup.list.unnumbered.bullet punctuation.definition.list_item",
            "foreground": "var(yellow4)"
        },
        {
            "scope": "markup.quote entity.name.tag.blockquote",
            "font_style": "none"
        },
        {
            "scope": "markup.quote markup.raw",
            "foreground": "color(var(orange) alpha(0.8))"
        },
        {
            "scope": "markup.quote",
            "foreground": "var(grey)",
            "font_style": "italic"
        },
        {
            "scope": "markup.raw punctuation",
            "foreground": "var(yellow4)"
        },
        {
            "scope": "markup.raw",
            "foreground": "var(orange)"
        },
        {
            "scope": "markup.underline.link",
            "foreground": "var(cyan2)"
        },
        {
            "scope": "markup.underline"
        },
        {
            "scope": "markup.untracked",
            "foreground": "var(yellow4)"
        },
        {
            "scope": "markup.warning",
            "foreground": "var(orange)"
        },
        {
            "scope": "message.error",
            "foreground": "var(red3)"
        },
        {
            "scope": "message.info",
            "foreground": "var(yellow2)"
        },
        {
            "scope": "message.warning",
            "foreground": "var(orange)"
        },
        {
            "scope": "meta.class.php meta.path.php punctuation.accessor.namespace.php",
            "foreground": "var(yellow2)",
            "font_style": "italic"
        },
        {
            "scope": "meta.class.php meta.path.php variable.namespace.php",
            "foreground": "var(yellow2)",
            "font_style": "italic"
        },
        {
            "scope": "meta.diff.header",
            "foreground": "var(yellow4)"
        },
        {
            "scope": "meta.diff.index",
            "foreground": "var(cyan2)"
        },
        {
            "scope": "meta.diff.range",
            "foreground": "var(cyan2)"
        },
        {
            "scope": "meta.function.return-type.rust punctuation.separator.rust",
            "foreground": "var(red3)"
        },
        {
            "scope": "meta.function.use.php meta.group.php variable.other.php",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "scope": "meta.hard-line-break",
            "foreground": "var(black)",
            "background": "var(yellow4)"
        },
        {
            "scope": "meta.image.inline.description",
            "foreground": "var(yellow)"
        },
        {
            "scope": "meta.image.reference.description",
            "foreground": "var(yellow)"
        },
        {
            "scope": "meta.instantiation.php meta.path.php punctuation.accessor.namespace.php",
            "foreground": "var(white)",
            "font_style": "none"
        },
        {
            "scope": "meta.instantiation.php meta.path.php variable.namespace.php",
            "foreground": "var(white)",
            "font_style": "none"
        },
        {
            "scope": "meta.link.email markup.underline.link punctuation.separator.path",
            "foreground": "var(cyan2)"
        },
        {
            "scope": "meta.link.inet markup.underline.link punctuation.separator.path",
            "foreground": "var(cyan2)"
        },
        {
            "scope": "meta.link.inline.description",
            "foreground": "var(yellow)"
        },
        {
            "scope": "meta.link.reference.description",
            "foreground": "var(yellow)"
        },
        {
            "scope": "meta.link.reference.literal.description",
            "foreground": "var(yellow)"
        },
        {
            "scope": "meta.namespace.php meta.path.php punctuation.accessor.namespace.php",
            "foreground": "var(yellow2)"
        },
        {
            "scope": "meta.namespace.php meta.path.php variable.namespace.php",
            "foreground": "var(yellow2)"
        },
        {
            "scope": "meta.parens storage.modifier.array.java",
            "foreground": "var(white)"
        },
        {
            "scope": "meta.separator.diff",
            "foreground": "var(yellow4)"
        },
        {
            "scope": "meta.sequence meta.mapping.key.json string -punctuation",
            "foreground": "var(yellow3)"
        },
        {
            "scope": "meta.sequence meta.mapping.key.json string punctuation",
            "foreground": "var(grey)"
        },
        {
            "scope": "meta.string.heredoc.php meta.tag.heredoc.php punctuation.definition.tag",
            "foreground": "var(red3)"
        },
        {
            "scope": "meta.structure.dictionary.key.json string -punctuation",
            "foreground": "var(yellow3)"
        },
        {
            "scope": "meta.structure.dictionary.key.json string punctuation",
            "foreground": "var(grey)"
        },
        {
            "scope": "meta.use.php entity.name.constant.php",
            "foreground": "var(purple)"
        },
        {
            "scope": "meta.use.php keyword.declaration.constant.php",
            "foreground": "var(cyan2)",
            "font_style": "italic"
        },
        {
            "scope": "meta.use.php keyword.declaration.function.php",
            "foreground": "var(cyan2)",
            "font_style": "italic"
        },
        {
            "scope": "punctuation.accessor.arrow.php",
            "foreground": "var(red3)"
        },
        {
            "scope": "punctuation.accessor.c",
            "foreground": "var(red3)"
        },
        {
            "scope": "punctuation.accessor.double-colon.php",
            "foreground": "var(red3)"
        },
        {
            "scope": "punctuation.accessor.nullsafe.php",
            "foreground": "var(red3)"
        },
        {
            "scope": "punctuation.accessor.php",
            "foreground": "var(red3)"
        },
        {
            "scope": "punctuation.accessor.rust",
            "foreground": "var(red3)"
        },
        {
            "scope": "punctuation.definition.heredoc.ruby",
            "foreground": "var(red3)"
        },
        {
            "scope": "punctuation.definition.link",
            "foreground": "var(yellow4)"
        },
        {
            "scope": "punctuation.definition.pseudo-class",
            "foreground": "var(yellow2)",
            "font_style": "italic"
        },
        {
            "scope": "punctuation.definition.pseudo-element",
            "foreground": "var(yellow2)",
            "font_style": "italic"
        },
        {
            "scope": "punctuation.section.brackets.begin",
            "foreground": "var(white)"
        },
        {
            "scope": "punctuation.section.brackets.end",
            "foreground": "var(white)"
        },
        {
            "scope": "punctuation.section.embedded.begin.php punctuation.definition.string",
            "foreground": "var(red3)"
        },
        {
            "scope": "punctuation.section.group.begin",
            "foreground": "var(white)"
        },
        {
            "scope": "punctuation.section.group.end",
            "foreground": "var(white)"
        },
        {
            "scope": "punctuation.separator.combinator.css",
            "foreground": "var(red3)"
        },
        {
            "scope": "punctuation.separator.inheritance.ruby",
            "foreground": "var(red3)"
        },
        {
            "scope": "punctuation.separator.key-value.php",
            "foreground": "var(red3)"
        },
        {
            "scope": "punctuation.separator.key-value.ruby",
            "foreground": "var(red3)"
        },
        {
            "scope": "punctuation.separator.operator.css",
            "foreground": "var(red3)"
        },
        {
            "scope": "punctuation.separator.operator.scss",
            "foreground": "var(red3)"
        },
        {
            "scope": "punctuation.separator.type.intersection.php",
            "foreground": "var(red3)"
        },
        {
            "scope": "source.yaml meta.mapping.key.yaml meta.string.yaml string.unquoted.plain.out.yaml",
            "foreground": "var(red3)"
        },
        {
            "scope": "storage.modifier.array.java",
            "foreground": "var(white)"
        },
        {
            "scope": "storage.modifier",
            "foreground": "var(red3)"
        },
        {
            "scope": "storage.type",
            "foreground": "var(cyan2)",
            "font_style": "italic"
        },
        {
            "scope": "storage",
            "foreground": "var(red3)"
        },
        {
            "scope": "string punctuation.definition.expression",
            "foreground": "var(white)"
        },
        {
            "scope": "string punctuation.definition.variable - variable.language",
            "foreground": "var(white)"
        },
        {
            "scope": "string punctuation.section.array",
            "foreground": "var(white)"
        },
        {
            "scope": "string punctuation.section.expansion",
            "foreground": "var(white)"
        },
        {
            "scope": "string punctuation.section.parens",
            "foreground": "var(white)"
        },
        {
            "scope": "string.unquoted.heredoc punctuation.definition.string",
            "foreground": "var(red3)"
        },
        {
            "scope": "string.unquoted.heredoc punctuation.definition.tag",
            "foreground": "var(red3)"
        },
        {
            "scope": "string.unquoted.heredoc.php punctuation.definition.string.begin",
            "foreground": "var(yellow)"
        },
        {
            "scope": "string.unquoted.heredoc.php punctuation.definition.string.end",
            "foreground": "var(yellow)"
        },
        {
            "scope": "string.unquoted.nowdoc punctuation.definition.string",
            "foreground": "var(red3)"
        },
        {
            "scope": "string",
            "foreground": "var(yellow)"
        },
        {
            "scope": "support.class.builtin",
            "foreground": "var(cyan2)",
            "font_style": "italic"
        },
        {
            "scope": "support.class",
            "foreground": "var(cyan2)",
            "font_style": "italic"
        },
        {
            "scope": "support.constant.property-value",
            "foreground": "var(purple)"
        },
        {
            "scope": "support.constant",
            "foreground": "var(cyan2)"
        },
        {
            "scope": "support.function.magic",
            "foreground": "var(cyan2)"
        },
        {
            "scope": "support.function",
            "foreground": "var(cyan2)"
        },
        {
            "scope": "support.other.namespace",
            "foreground": "var(yellow2)"
        },
        {
            "scope": "support.other.variable"
        },
        {
            "scope": "support.type",
            "foreground": "var(cyan2)",
            "font_style": "italic"
        },
        {
            "scope": "support.variable.magic",
            "foreground": "var(cyan2)"
        },
        {
            "scope": "support.variable",
            "foreground": "var(cyan2)"
        },
        {
            "scope": "support",
            "foreground": "var(cyan2)"
        },
        {
            "scope": "text.find-in-files",
            "foreground": "var(grey)"
        },
        {
            "scope": "text.html.markdown punctuation - constant",
            "foreground": "var(yellow4)"
        },
        {
            "scope": "variable.function.php",
            "foreground": "var(white)"
        },
        {
            "scope": "variable.function",
            "foreground": "var(cyan2)"
        },
        {
            "scope": "variable.language.class.java",
            "foreground": "var(purple)",
            "font_style": "italic"
        },
        {
            "scope": "variable.language.wildcard.asterisk",
            "font_style": "none"
        },
        {
            "scope": "variable.language.wildcard",
            "foreground": "var(red3)",
            "font_style": "none"
        },
        {
            "scope": "variable.language",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "scope": "variable.namespace.java",
            "foreground": "var(cyan2)"
        },
        {
            "scope": "variable.other.constant",
            "foreground": "var(purple)"
        },
        {
            "scope": "variable.other.dollar.only.js",
            "foreground": "var(red3)"
        },
        {
            "scope": "variable.other.global",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "scope": "variable.other.member",
            "foreground": "var(white)"
        },
        {
            "scope": "variable.other",
            "foreground": "var(white)"
        },
        {
            "scope": "variable.parameter.type.java",
            "foreground": "var(cyan2)"
        },
        {
            "scope": "variable.parameter",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "scope": "variable"
        },
        {
            "scope": "text.html.vue entity.name.tag.template",
            "foreground": "var(red2)"
        },
        {
            "scope": "text.html.vue meta.tag.template.end.html punctuation.definition.tag",
            "foreground": "var(red2)"
        },
        {
            "scope": "text.html.vue meta.tag.template.begin.html punctuation.definition.tag",
            "foreground": "var(red2)"
        },
        {
            "scope": "text.html.vue meta.tag.template.begin.html meta.attribute-with-value.directive.html entity.other.attribute-name.html, text.html.vue meta.tag.template.begin.html meta.attribute-with-value.html entity.other.attribute-name.html",
            "foreground": "var(orange)"
        },
        {
            "scope": "text.html.vue meta.attribute-with-value.directive.html entity.other.attribute-name.html",
            "foreground": "var(cyan2)"
        },
        {
            "scope": "text.blade support.class.php"
        },
        {
            "scope": "text.blade text.html.blade custom.compiler.blade.php punctuation.section.embedded.php constant.other.inline-data.html",
            "foreground": "var(white)"
        },
        {
            "scope": "text.blade text.html.blade custom.compiler.blade.php punctuation.section.embedded.php entity.name.tag.block.any.html",
            "foreground": "var(white)"
        },
        {
            "scope": "text.blade text.html.blade custom.compiler.blade.php support.function constant.other.inline-data.html",
            "foreground": "var(cyan2)"
        },
        {
            "scope": "text.blade text.html.blade entity.name.tag.blade punctuation.section.embedded.begin.blade",
            "foreground": "var(cyan2)"
        },
        {
            "scope": "text.blade text.html.blade entity.name.tag.blade punctuation.section.embedded.end.blade",
            "foreground": "var(cyan2)"
        },
        {
            "scope": "text.blade text.html.blade meta.embedded.block.blade.php punctuation.section.embedded.begin.php punctuation.section.embedded.begin.php constant.other.inline-data.html",
            "foreground": "var(red3)"
        },
        {
            "scope": "text.blade text.html.blade meta.embedded.block.blade.php punctuation.section.embedded.end.php constant.other.inline-data.html",
            "foreground": "var(red3)"
        },
        {
            "scope": "text.blade text.html.blade meta.tag.inline.form.html meta.attribute-with-value.html entity.name.tag.blade punctuation.section.embedded.begin.blade",
            "foreground": "var(white)"
        },
        {
            "scope": "text.blade text.html.blade meta.tag.inline.form.html meta.attribute-with-value.html entity.name.tag.blade punctuation.section.embedded.end.blade",
            "foreground": "var(white)"
        },
        {
            "scope": "text.blade text.html.blade meta.tag.inline.form.html punctuation.definition.tag.end.html",
            "foreground": "var(red3)"
        },
        {
            "scope": "text.blade text.html.blade scope:text.html.basic punctuation.section.embedded.ignore.begin.blade",
            "foreground": "var(cyan2)"
        },
        {
            "scope": "text.blade text.html.blade scope:text.html.basic punctuation.section.embedded.ignore.end.blade",
            "foreground": "var(cyan2)"
        },
        {
            "scope": "text.blade text.html.blade string.quoted entity.name.tag.blade source.php.blade meta.function-call.php meta.group.php string.quoted.single.php meta.string-contents.quoted.single.php",
            "foreground": "var(yellow)"
        },
        {
            "scope": "text.blade text.html.blade string.quoted entity.name.tag.blade source.php.blade meta.function-call.php meta.group.php string.quoted.single.php punctuation.definition.string",
            "foreground": "var(yellow)"
        },
        {
            "scope": "keyword.other.reserved.sass",
            "foreground": "var(cyan2)"
        },
        {
            "scope": "meta.property-value.css variable.other.less",
            "foreground": "var(orange)"
        },
        {
            "scope": "meta.property-value.css variable.other.less",
            "foreground": "var(orange)"
        },
        {
            "scope": "parameter.less variable.other.less",
            "foreground": "var(orange)"
        },
        {
            "scope": "variable.declaration.less",
            "foreground": "var(orange)"
        },
        {
            "scope": "diff.deleted.char",
            "foreground": "var(black)",
            "background": "var(red3)"
        },
        {
            "scope": "diff.deleted",
            "foreground": "var(black)",
            "background": "color(var(red3) alpha(0.7))"
        },
        {
            "scope": "diff.inserted.char",
            "foreground": "var(black)",
            "background": "var(yellow2)"
        },
        {
            "scope": "diff.inserted",
            "foreground": "var(black)",
            "background": "color(var(yellow2) alpha(0.7))"
        },
        {
            "scope": "output.lsp sublimelinter.gutter-mark, output.lsp sublimelinter.mark.error, output.lsp sublimelinter.mark.warning",
            "background": "var(black)"
        },
        {
            "scope": "output.sublime_linter markup.changed.sublime_linter markup.warning.sublime_linter, output.sublime_linter markup.deleted.sublime_linter markup.error.sublime_linter",
            "background": "var(black)"
        },
        {
            "scope": "markup.deleted.sublime_linter markup.error.sublime_linter, markup.error.sublime_linter, markup.error.sublimelinter",
            "foreground": "var(red3)",
            "background": "color(var(red3) alpha(0.62))"
        },
        {
            "scope": "markup.changed.sublime_linter markup.warning.sublime_linter, markup.warning.sublime_linter, markup.warning.sublimelinter",
            "foreground": "var(orange)",
            "background": "color(var(orange) alpha(0.62))"
        },
        {
            "scope": "sublimelinter.gutter-mark",
            "foreground": "var(red3)",
            "background": "color(var(red3) alpha(0.62))"
        },
        {
            "scope": "sublimelinter.mark.error",
            "foreground": "var(red3)",
            "background": "color(var(red3) alpha(0.62))"
        },
        {
            "scope": "sublimelinter.mark.warning",
            "foreground": "var(orange)",
            "background": "color(var(orange) alpha(0.62))"
        },
        {
            "scope": "region.greenish phpunitkit",
            "foreground": "var(black)",
            "background": "var(yellow2)"
        },
        {
            "scope": "region.orangish phpunitkit",
            "foreground": "var(black)",
            "background": "var(orange)"
        },
        {
            "scope": "region.redish phpunitkit",
            "foreground": "var(white)",
            "background": "var(red3)"
        },
        {
            "scope": "region ruler.column",
            "foreground": "var(red3)",
            "background": "color(var(red3) alpha(0.62))"
        },
        {
            "scope": "neovintageous_search_inc",
            "foreground": "var(black)",
            "background": "var(cyan)"
        },
        {
            "scope": "neovintageous_search_cur",
            "foreground": "var(black)",
            "background": "var(cyan)"
        },
        {
            "scope": "neovintageous_search_occ",
            "foreground": "var(black)",
            "background": "var(yellow)"
        },
        {
            "scope": "easymotion_cursor",
            "foreground": "var(black)",
            "background": "var(cyan2)"
        },
        {
            "scope": "easymotion_target",
            "foreground": "var(black)",
            "background": "var(orange)"
        },
        {
            "scope": "highlightedyank",
            "foreground": "var(black)",
            "background": "var(yellow)"
        },
        {
            "scope": "nv_search_inc",
            "foreground": "var(black)",
            "background": "var(cyan)"
        },
        {
            "scope": "nv_search_current",
            "foreground": "var(black)",
            "background": "var(cyan)"
        },
        {
            "scope": "nv_search_occurrence",
            "foreground": "var(black)",
            "background": "var(yellow)"
        },
        {
            "scope": "highlighted.yank",
            "foreground": "var(black)",
            "background": "var(yellow)"
        },
        {
            "scope": "string.search.occurrence",
            "foreground": "var(black)",
            "background": "var(yellow)"
        },
        {
            "scope": "string.search",
            "foreground": "var(black)",
            "background": "var(cyan)"
        },
        {
            "scope": "markup.changed.git_gutter",
            "foreground": "color(var(yellow) alpha(0.62))"
        },
        {
            "scope": "markup.deleted.git_gutter",
            "foreground": "color(var(red3) alpha(0.62))"
        },
        {
            "scope": "markup.ignored.git_gutter",
            "foreground": "color(var(yellow4) alpha(0.62))"
        },
        {
            "scope": "markup.inserted.git_gutter",
            "foreground": "color(var(yellow2) alpha(0.62))"
        },
        {
            "scope": "markup.untracked.git_gutter",
            "foreground": "color(var(yellow4) alpha(0.62))"
        }
    ]
}
