{
    "name": "MonokaiFree - Yaru Dark",
    "author": "Gerard Roche",
    "variables":
    {
        "bg0": "#1d1d1d",
        "bg1": "#3e3d32",
        "bg2": "#43443b",

        "fg0": "#f8f8f2",
        "fg1": "#cfcfc2",
        "fg2": "#75715e",

        "yellow": "#e6db74",
        "orange": "#fd971f",
        "red": "#f92672",
        "violet": "#ae81ff", // purple
        "blue": "#66d9ef",
        "cyan": "#a1efe4",
        "green": "#a6e22e",
        "magenta": "#fd5ff0", // pink

        "--yellowish": "var(yellow)",
        "--orangish": "var(orange)",
        "--redish": "var(red)",
        "--purplish": "var(violet)",
        "--bluish": "var(blue)",
        "--cyanish": "var(cyan)",
        "--greenish": "var(green)",
        "--pinkish": "var(magenta)",

        "caret": "var(fg0)",
        "guide": "var(fg1)",
        "selection": "var(bg2)",

    },
    "globals":
    {

        "background": "var(bg0)",
        "foreground": "var(fg0)",

        "caret": "color(var(caret) alpha(0.9))",

        "block_caret": "color(var(caret) alpha(0.2))",
        "block_caret_border": "color(var(caret) alpha(0.8))",
        "block_caret_underline": "var(caret)",
        "block_caret_corner_style": "square",

        "invisibles": "var(fg2)",

        "accent": "color(var(yellow) alpha(0.62))",
        "fold_marker": "var(yellow)",
        "minimap_border": "var(yellow)",
        "misspelling": "var(red)",

        "popup_css": "html {background-color: var(--background);}body {color: #cfcfc2;}a {color: #66d9ef;}#show-definitions, #show-scope, #sublimelinter-tooltip {border: 1px solid #75715e;    background-color: color(var(--background) blend(fg0 98%));    padding: 10px; margin: 0;}#inline-error {font-family: \"Roboto Mono\", \"Segoe UI Symbol\", monospace; background-color: var(--background);}#inline-error .error {background-color: color(var(--redish) blend(var(--background) 30%));}",

        "gutter": "var(bg0)",
        "gutter_foreground": "var(fg2)",
        "gutter_foreground_highlight": "var(caret)",

        "line_diff_added": "var(green)",
        "line_diff_deleted": "var(red)",
        "line_diff_modified": "var(yellow)",

        "line_highlight": "var(selection)",

        "selection": "var(selection)",
        "selection_border": "color(var(selection) lightness(35%))",

        "find_highlight": "var(cyan)",
        "find_highlight_foreground": "var(bg0)",
        "highlight": "var(yellow)",

        "rulers": "var(fg2)",

        "active_guide": "var(guide)",
        "stack_guide": "color(var(guide) alpha(0.5))",
        "guide": "color(var(guide) alpha(0.2))",

        "bracket_contents_foreground": "var(fg1)",
        "bracket_contents_options": "underline",
        "brackets_foreground": "var(yellow)",
        "brackets_options": "foreground bold glow",

        "tags_foreground": "var(yellow)",
        "tags_options": "underline"

    },
    "rules":
    [

        {"scope": "comment", "foreground": "var(fg2)"},
        {"scope": "conceal", "foreground": "var(bg0)"},
        {"scope": "constant", "foreground": "var(violet)"},
        {"scope": "constant.character", "foreground": "var(violet)"},
        {"scope": "constant.character.escape", "foreground": "var(violet)"},
        {"scope": "constant.class", "foreground": "var(violet)"},
        {"scope": "constant.class.php", "foreground": "var(violet)", "font_style": "italic"},
        {"scope": "constant.language", "foreground": "var(violet)"},
        {"scope": "constant.numeric", "foreground": "var(violet)"},
        {"scope": "constant.numeric.line-number.match", "foreground": "var(yellow)"},
        {"scope": "constant.numeric.suffix", "foreground": "var(blue)"},
        {"scope": "constant.numeric.suffix.css", "foreground": "var(violet)"},
        {"scope": "constant.other", "foreground": "var(violet)"},
        {"scope": "constant.other.wildcard", "foreground": "var(red)"},
        {"scope": "diff.deleted", "foreground": "var(bg0)", "background": "color(var(red) alpha(0.7))"},
        {"scope": "diff.deleted.char", "foreground": "var(bg0)", "background": "var(red)"},
        {"scope": "diff.inserted", "foreground": "var(bg0)", "background": "color(var(green) alpha(0.7))"},
        {"scope": "diff.inserted.char", "foreground": "var(bg0)", "background": "var(green)"},
        {"scope": "easymotion_cursor", "foreground": "var(bg0)", "background": "var(blue)"},
        {"scope": "easymotion_target", "foreground": "var(bg0)", "background": "var(orange)"},
        {"scope": "entity.name", "foreground": "var(green)"},
        {"scope": "entity.name.constant.php", "foreground": "var(violet)"},
        {"scope": "entity.name.section", "foreground": "var(green)"},
        {"scope": "entity.name.section.markdown meta.link.reference.metadata.markdown markup.underline.link", "foreground": "var(violet)", "font_style": "bold"},
        {"scope": "entity.name.section.markdown", "font_style": "bold"},
        {"scope": "entity.name.tag", "foreground": "var(red)"},
        {"scope": "entity.name.tag.documentation.phpdoc.php", "foreground": "var(fg2)", "font_style": "bold"},
        {"scope": "entity.other", "foreground": "var(green)"},
        {"scope": "entity.other.attribute-name", "foreground": "var(green)"},
        {"scope": "entity.other.attribute-name.id", "foreground": "var(orange)"},
        {"scope": "entity.other.document.begin", "font_style": "italic"},
        {"scope": "entity.other.inherited-class", "foreground": "var(green)", "font_style": "italic"},
        {"scope": "entity.other.pseudo-class.css", "font_style": "italic"},
        {"scope": "entity.other.pseudo-element.css", "font_style": "italic"},
        {"scope": "entity.tag", "foreground": "var(red)"},
        {"scope": "invalid", "foreground": "var(red)", "background": "color(var(red) alpha(0.38))"},
        {"scope": "invalid.deprecated", "foreground": "var(magenta)", "background": "color(var(magenta) alpha(0.375))"},
        {"scope": "keyword", "foreground": "var(red)"},
        {"scope": "keyword.control", "foreground": "var(red)"},
        {"scope": "keyword.control.directive.apply.css.tailwind punctuation.definition.keyword.css.tailwind", "foreground": "var(red)"},
        {"scope": "keyword.control.directive.apply.css.tailwind", "foreground": "var(blue)"},
        {"scope": "keyword.declaration", "foreground": "var(red)"},
        {"scope": "keyword.declaration.c", "foreground": "var(blue)", "font_style": "italic"},
        {"scope": "keyword.declaration.class", "foreground": "var(blue)", "font_style": "italic"},
        {"scope": "keyword.declaration.class.php", "foreground": "var(red)"},
        {"scope": "keyword.declaration.const.go", "foreground": "var(blue)", "font_style": "italic"},
        {"scope": "keyword.declaration.function", "foreground": "var(blue)", "font_style": "italic"},
        {"scope": "keyword.declaration.function.arrow", "foreground": "var(red)"},
        {"scope": "keyword.declaration.function.php", "foreground": "var(red)"},
        {"scope": "keyword.declaration.interface", "foreground": "var(blue)", "font_style": "italic"},
        {"scope": "keyword.declaration.interface.go", "foreground": "var(blue)", "font_style": "italic"},
        {"scope": "keyword.declaration.interface.php", "foreground": "var(red)"},
        {"scope": "keyword.declaration.js", "foreground": "var(red)", "font_style": "italic"},
        {"scope": "keyword.declaration.struct", "foreground": "var(blue)", "font_style": "italic"},
        {"scope": "keyword.declaration.trait", "foreground": "var(blue)", "font_style": "italic"},
        {"scope": "keyword.declaration.trait.php", "foreground": "var(red)"},
        {"scope": "keyword.declaration.type", "foreground": "var(blue)", "font_style": "italic"},
        {"scope": "keyword.declaration.var.go", "foreground": "var(blue)", "font_style": "italic"},
        {"scope": "keyword.operator", "foreground": "var(red)"},
        {"scope": "keyword.operator.word", "foreground": "var(red)"},
        {"scope": "keyword.other.phpdoc", "foreground": "var(fg2)", "font_style": "bold"},
        {"scope": "keyword.other.reserved.sass", "foreground": "var(blue)"},
        {"scope": "markup.bold markup.italic", "font_style": "bold italic"},
        {"scope": "markup.bold markup.underline.link", "font_style": "bold"},
        {"scope": "markup.bold meta.link.inline markup.underline.link", "font_style": "bold"},
        {"scope": "markup.bold punctuation.definition.bold", "foreground": "var(fg2)"},
        {"scope": "markup.bold", "font_style": "bold"},
        {"scope": "markup.changed", "foreground": "var(yellow)"},
        {"scope": "markup.deleted", "foreground": "var(red)"},
        {"scope": "markup.error", "foreground": "var(red)"},
        {"scope": "markup.heading entity.name.section meta.link.inline markup.underline.link", "font_style": "bold"},
        {"scope": "markup.heading entity.name.section meta.link.inline punctuation.definition.link", "foreground": "var(fg2)"},
        {"scope": "markup.heading entity.name.section meta.link.inline punctuation.definition.metadata", "foreground": "var(fg2)"},
        {"scope": "markup.heading entity.name.section meta.link.reference punctuation.definition.constant", "foreground": "var(fg2)"},
        {"scope": "markup.heading entity.name.section meta.link.reference punctuation.definition.link", "foreground": "var(fg2)"},
        {"scope": "markup.heading entity.name.section meta.link.reference punctuation.definition.metadata", "foreground": "var(fg2)"},
        {"scope": "markup.heading entity.name.section", "foreground": "var(fg0)"},
        {"scope": "markup.heading entity.name.tag.heading", "font_style": "none"},
        {"scope": "markup.heading punctuation.definition.heading", "foreground": "var(violet)"},
        {"scope": "markup.heading", "font_style": "bold"},
        {"scope": "markup.hint", "foreground": "var(green)"},
        {"scope": "markup.ignored", "foreground": "var(fg2)"},
        {"scope": "markup.info", "foreground": "var(green)"},
        {"scope": "markup.inserted", "foreground": "var(green)"},
        {"scope": "markup.italic markup.bold", "font_style": "italic bold"},
        {"scope": "markup.italic markup.underline.link.markdown", "font_style": "italic"},
        {"scope": "markup.italic meta.link.inline markup.underline.link", "font_style": "italic"},
        {"scope": "markup.italic punctuation.definition.italic", "foreground": "var(fg2)"},
        {"scope": "markup.italic", "font_style": "italic"},
        {"scope": "markup.list.numbered.bullet", "foreground": "var(violet)"},
        {"scope": "markup.list.unnumbered.bullet punctuation.definition.list_item", "foreground": "var(violet)"},
        {"scope": "markup.quote entity.name.tag.blockquote", "font_style": "none"},
        {"scope": "markup.quote markup.raw", "foreground": "color(var(orange) alpha(0.8))"},
        {"scope": "markup.quote", "foreground": "color(var(fg0) alpha(0.65))", "font_style": "italic"},
        {"scope": "markup.raw", "foreground": "var(orange)"},
        {"scope": "markup.underline.link punctuation", "foreground": "var(blue)"},
        {"scope": "markup.underline.link", "foreground": "var(blue)", "font_style": "underline"},
        {"scope": "markup.untracked", "foreground": "var(fg2)"},
        {"scope": "markup.warning", "foreground": "var(orange)"},
        {"scope": "message.error", "foreground": "var(red)"},
        {"scope": "message.info", "foreground": "var(green)"},
        {"scope": "message.warning", "foreground": "var(orange)"},
        {"scope": "meta.at-rule.apply.css.tailwind entity.other.attribute-name.class.css.tailwind", "foreground": "var(fg0)"},
        {"scope": "meta.block.php meta.path.php punctuation.accessor.namespace.php", "foreground": "var(fg0)", "font_style": ""},
        {"scope": "meta.block.php meta.path.php variable.namespace.php", "foreground": "var(fg0)", "font_style": ""},
        {"scope": "meta.class.php entity.other.inherited-class.php", "foreground": "var(fg0)", "font_style": "italic underline"},
        {"scope": "meta.class.php meta.path.php punctuation.accessor.namespace.php", "foreground": "var(green)", "font_style": "italic underline"},
        {"scope": "meta.class.php meta.path.php variable.namespace.php", "foreground": "var(green)", "font_style": "italic underline"},
        {"scope": "meta.diff.header", "foreground": "var(fg2)"},
        {"scope": "meta.diff.index", "foreground": "var(blue)"},
        {"scope": "meta.diff.range", "foreground": "var(blue)"},
        {"scope": "meta.function.return-type.rust punctuation.separator.rust", "foreground": "var(red)"},
        {"scope": "meta.function.use.php meta.group.php variable.other.php", "foreground": "var(orange)", "font_style": "italic"},
        {"scope": "meta.hard-line-break", "foreground": "var(bg0)", "background": "var(fg2)"},
        {"scope": "meta.image.inline.description", "foreground": "var(yellow)"},
        {"scope": "meta.image.reference.description", "foreground": "var(yellow)"},
        {"scope": "meta.instantiation.php meta.path.php punctuation.accessor.namespace.php", "foreground": "var(fg0)", "font_style": "none"},
        {"scope": "meta.instantiation.php meta.path.php variable.namespace.php", "foreground": "var(fg0)", "font_style": "none"},
        {"scope": "meta.link.email markup.underline.link punctuation.separator.path", "foreground": "var(blue)"},
        {"scope": "meta.link.inet markup.underline.link punctuation.separator.path", "foreground": "var(blue)"},
        {"scope": "meta.link.reference.description", "foreground": "var(yellow)"},
        {"scope": "meta.link.reference.literal.description", "foreground": "var(yellow)"},
        {"scope": "meta.namespace.php meta.path.php punctuation.accessor.namespace.php", "foreground": "var(green)"},
        {"scope": "meta.namespace.php meta.path.php variable.namespace.php", "foreground": "var(green)"},
        {"scope": "meta.parens storage.modifier.array.java", "foreground": "var(fg0)"},
        {"scope": "meta.property-value.css variable.other.less", "foreground": "var(orange)"},
        {"scope": "meta.separator.diff", "foreground": "var(fg2)"},
        {"scope": "meta.string.heredoc.php meta.tag.heredoc.php punctuation.definition.tag", "foreground": "var(red)"},
        {"scope": "meta.structure.dictionary.key.json string -punctuation", "foreground": "var(fg1)"},
        {"scope": "meta.structure.dictionary.key.json string punctuation", "foreground": "color(var(fg0) alpha(0.65))"},
        {"scope": "meta.use.php entity.name.constant.php", "foreground": "var(violet)"},
        {"scope": "meta.use.php entity.other.inherited-class.php", "font_style": "italic"},
        {"scope": "meta.use.php keyword.declaration.constant.php", "foreground": "var(red)", "font_style": "italic"},
        {"scope": "meta.use.php keyword.declaration.function.php", "foreground": "var(red)", "font_style": "italic"},
        {"scope": "parameter.less variable.other.less", "foreground": "var(orange)"},
        {"scope": "punctuation.accessor.arrow.php", "foreground": "var(red)"},
        {"scope": "punctuation.accessor.c", "foreground": "var(red)"},
        {"scope": "punctuation.accessor.double-colon.php", "foreground": "var(red)"},
        {"scope": "punctuation.accessor.nullsafe.php", "foreground": "var(red)"},
        {"scope": "punctuation.accessor.php", "foreground": "var(red)"},
        {"scope": "punctuation.accessor.rust", "foreground": "var(red)"},
        {"scope": "punctuation.definition.annotation", "foreground":"var(red)"},
        {"scope": "punctuation.definition.heredoc.ruby", "foreground": "var(red)"},
        {"scope": "punctuation.definition.link", "foreground": "var(fg2)"},
        {"scope": "punctuation.definition.pseudo-class", "foreground": "var(green)", "font_style": "italic"},
        {"scope": "punctuation.definition.pseudo-element", "foreground": "var(green)", "font_style": "italic"},
        {"scope": "punctuation.definition.raw", "foreground": "var(violet)"},
        {"scope": "punctuation.definition.raw.code-fence.begin.markdown", "foreground": "var(violet)"},
        {"scope": "punctuation.section.brackets.begin", "foreground": "var(fg0)"},
        {"scope": "punctuation.section.brackets.end", "foreground": "var(fg0)"},
        {"scope": "punctuation.section.embedded.begin.php punctuation.definition.string", "foreground": "var(red)"},
        {"scope": "punctuation.section.group.begin", "foreground": "var(fg0)"},
        {"scope": "punctuation.section.group.end", "foreground": "var(fg0)"},
        {"scope": "punctuation.separator.combinator.css", "foreground": "var(red)"},
        {"scope": "punctuation.separator.decimal.css", "foreground": "var(fg0)"},
        {"scope": "punctuation.separator.inheritance.ruby", "foreground": "var(red)"},
        {"scope": "punctuation.separator.key-value.php", "foreground": "var(red)"},
        {"scope": "punctuation.separator.key-value.ruby", "foreground": "var(red)"},
        {"scope": "punctuation.separator.operator.css", "foreground": "var(red)"},
        {"scope": "punctuation.separator.operator.scss", "foreground": "var(red)"},
        {"scope": "punctuation.separator.type.intersection.php", "foreground": "var(red)"},
        {"scope": "source.yaml meta.mapping.key.yaml meta.string.yaml string.unquoted.plain.out.yaml", "foreground": "var(red)"},
        {"scope": "storage", "foreground": "var(red)"},
        {"scope": "storage.modifier", "foreground": "var(red)"},
        {"scope": "storage.modifier.array.java", "foreground": "var(fg0)"},
        {"scope": "storage.type", "foreground": "var(blue)", "font_style": "italic"},
        {"scope": "string punctuation.definition.expression", "foreground": "var(fg0)"},
        {"scope": "string punctuation.definition.variable - variable.language", "foreground": "var(fg0)"},
        {"scope": "string punctuation.section.array", "foreground": "var(fg0)"},
        {"scope": "string punctuation.section.expansion", "foreground": "var(fg0)"},
        {"scope": "string punctuation.section.parens", "foreground": "var(fg0)"},
        {"scope": "string", "foreground": "var(yellow)"},
        {"scope": "string.quoted.double.json punctuation.definition.string", "foreground": "var(fg0)"},
        {"scope": "string.search", "foreground": "var(bg0)", "background": "var(cyan)"},
        {"scope": "string.search.occurrence", "foreground": "var(bg0)", "background": "var(yellow)"},
        {"scope": "string.unquoted.heredoc punctuation.definition.string", "foreground": "var(red)"},
        {"scope": "string.unquoted.heredoc punctuation.definition.tag", "foreground": "var(red)"},
        {"scope": "string.unquoted.heredoc.php punctuation.definition.string.begin", "foreground": "var(yellow)"},
        {"scope": "string.unquoted.heredoc.php punctuation.definition.string.end", "foreground": "var(yellow)"},
        {"scope": "string.unquoted.nowdoc punctuation.definition.string", "foreground": "var(red)"},
        {"scope": "support", "foreground": "var(blue)"},
        {"scope": "support.class", "foreground": "var(blue)", "font_style": "italic"},
        {"scope": "support.class.builtin", "foreground": "var(blue)", "font_style": "italic"},
        {"scope": "support.constant", "foreground": "var(blue)"},
        {"scope": "support.constant.property-value", "foreground": "var(violet)"},
        {"scope": "support.function", "foreground": "var(blue)"},
        {"scope": "support.function.magic", "foreground": "var(blue)"},
        {"scope": "support.other.namespace", "foreground": "var(green)"},
        {"scope": "support.other.variable"},
        {"scope": "support.type", "foreground": "var(blue)", "font_style": "italic"},
        {"scope": "support.variable", "foreground": "var(blue)"},
        {"scope": "support.variable.magic", "foreground": "var(blue)"},
        {"scope": "text.blade support.class.php"},
        {"scope": "text.blade text.html.blade custom.compiler.blade.php punctuation.section.embedded.php constant.other.inline-data.html", "foreground": "var(fg0)"},
        {"scope": "text.blade text.html.blade custom.compiler.blade.php punctuation.section.embedded.php entity.name.tag.block.any.html", "foreground": "var(fg0)"},
        {"scope": "text.blade text.html.blade custom.compiler.blade.php support.function constant.other.inline-data.html", "foreground": "var(blue)"},
        {"scope": "text.blade text.html.blade entity.name.tag.blade punctuation.section.embedded.begin.blade", "foreground": "var(blue)"},
        {"scope": "text.blade text.html.blade entity.name.tag.blade punctuation.section.embedded.end.blade", "foreground": "var(blue)"},
        {"scope": "text.blade text.html.blade meta.embedded.block.blade.php punctuation.section.embedded.begin.php punctuation.section.embedded.begin.php constant.other.inline-data.html", "foreground": "var(red)"},
        {"scope": "text.blade text.html.blade meta.embedded.block.blade.php punctuation.section.embedded.end.php constant.other.inline-data.html", "foreground": "var(red)"},
        {"scope": "text.blade text.html.blade meta.tag.inline.form.html meta.attribute-with-value.html entity.name.tag.blade punctuation.section.embedded.begin.blade", "foreground": "var(fg0)"},
        {"scope": "text.blade text.html.blade meta.tag.inline.form.html meta.attribute-with-value.html entity.name.tag.blade punctuation.section.embedded.end.blade", "foreground": "var(fg0)"},
        {"scope": "text.blade text.html.blade meta.tag.inline.form.html punctuation.definition.tag.end.html", "foreground": "var(red)"},
        {"scope": "text.blade text.html.blade scope:text.html.basic punctuation.section.embedded.ignore.begin.blade", "foreground": "var(blue)"},
        {"scope": "text.blade text.html.blade scope:text.html.basic punctuation.section.embedded.ignore.end.blade", "foreground": "var(blue)"},
        {"scope": "text.blade text.html.blade string.quoted entity.name.tag.blade source.php.blade meta.function-call.php meta.group.php string.quoted.single.php meta.string-contents.quoted.single.php", "foreground": "var(yellow)"},
        {"scope": "text.blade text.html.blade string.quoted entity.name.tag.blade source.php.blade meta.function-call.php meta.group.php string.quoted.single.php punctuation.definition.string", "foreground": "var(yellow)"},
        {"scope": "text.find-in-files", "foreground": "color(var(fg0) alpha(0.65))"},
        {"scope": "text.html.markdown punctuation - constant", "foreground": "var(fg2)"},
        {"scope": "text.html.vue meta.tag.template.begin.html meta.attribute-with-value.directive.html entity.other.attribute-name.html punctuation.definition.attribute.html", "foreground": "var(green)"},
        {"scope": "text.html.vue meta.tag.template.begin.html meta.attribute-with-value.directive.html entity.other.attribute-name.html", "foreground": "var(green)"},
        {"scope": "text.html.vue meta.tag.template.begin.html meta.attribute-with-value.html entity.other.attribute-name.html", "foreground": "var(green)"},
        {"scope": "variable"},
        {"scope": "variable.declaration.less", "foreground": "var(orange)"},
        {"scope": "variable.function", "foreground": "var(blue)"},
        {"scope": "variable.function.php", "foreground": "var(fg0)"},
        {"scope": "variable.language", "foreground": "var(orange)", "font_style": "italic"},
        {"scope": "variable.language.class.java", "foreground": "var(violet)", "font_style": "italic"},
        {"scope": "variable.language.wildcard", "foreground": "var(red)", "font_style": "none"},
        {"scope": "variable.language.wildcard.asterisk", "font_style": "none"},
        {"scope": "variable.namespace.java", "foreground": "var(blue)"},
        {"scope": "variable.other", "foreground": "var(fg0)"},
        {"scope": "variable.other.constant", "foreground": "var(violet)"},
        {"scope": "variable.other.dollar.only.js", "foreground": "var(red)"},
        {"scope": "variable.other.global", "foreground": "var(orange)", "font_style": "italic"},
        {"scope": "variable.other.member", "foreground": "var(fg0)"},
        {"scope": "variable.parameter", "foreground": "var(orange)", "font_style": "italic"},
        {"scope": "variable.parameter.type.java", "foreground": "var(blue)"},

        // GitGutter

        {"scope": "markup.changed.git_gutter", "foreground": "color(var(yellow) alpha(0.62))"},
        {"scope": "markup.deleted.git_gutter", "foreground": "color(var(red) alpha(0.62))"},
        {"scope": "markup.ignored.git_gutter", "foreground": "color(var(fg2) alpha(0.62))"},
        {"scope": "markup.inserted.git_gutter", "foreground": "color(var(green) alpha(0.62))"},
        {"scope": "markup.untracked.git_gutter", "foreground": "color(var(fg2) alpha(0.62))"},
        {"scope": "sublimelinter.gutter-mark", "foreground": "var(red)", "background": "color(var(red) alpha(0.62))"},

        // LSP

        {"scope": "output.lsp sublimelinter.gutter-mark, output.lsp sublimelinter.mark.error, output.lsp sublimelinter.mark.warning", "background": "var(bg0)"},

        // NeoVintageous

        {"scope": "highlighted.yank", "foreground": "var(bg0)", "background": "var(yellow)"},
        {"scope": "highlightedyank", "foreground": "var(bg0)", "background": "var(yellow)"},
        {"scope": "neovintageous_search_cur", "foreground": "var(bg0)", "background": "var(cyan)"},
        {"scope": "neovintageous_search_inc", "foreground": "var(bg0)", "background": "var(cyan)"},
        {"scope": "neovintageous_search_occ", "foreground": "var(bg0)", "background": "var(yellow)"},
        {"scope": "nv_search_current", "foreground": "var(bg0)", "background": "var(cyan)"},
        {"scope": "nv_search_inc", "foreground": "var(bg0)", "background": "var(cyan)"},
        {"scope": "nv_search_occurrence", "foreground": "var(bg0)", "background": "var(yellow)"},

        // PHPUnitKit

        {"scope": "region.greenish phpunitkit", "foreground": "var(bg0)", "background": "var(green)"},
        {"scope": "region.orangish phpunitkit", "foreground": "var(bg0)", "background": "var(orange)"},
        {"scope": "region.redish phpunitkit", "foreground": "var(fg0)", "background": "var(red)"},
        {"scope": "test.progress.deprecated,test.progress.incomplete,test.progress.notice,test.progress.risky,test.progress.skipped,test.progress.warning", "foreground": "var(orange)", "background": "var(bg0)"},
        {"scope": "test.progress.error", "foreground": "var(red)", "background": "var(bg0)"},
        {"scope": "test.progress.failure", "foreground": "var(fg0)", "background": "var(red)"},

        // RulerColumn

        {"scope": "region ruler.column", "foreground": "var(red)", "background": "color(var(red) alpha(0.62))"},

        // SublimeLinter

        {"scope": "markup.changed.sublime_linter markup.warning.sublime_linter, markup.warning.sublime_linter, markup.warning.sublimelinter", "foreground": "var(orange)", "background": "color(var(orange) alpha(0.62))"},
        {"scope": "markup.deleted.sublime_linter markup.error.sublime_linter, markup.error.sublime_linter, markup.error.sublimelinter", "foreground": "var(red)", "background": "color(var(red) alpha(0.62))"},
        {"scope": "output.sublime_linter markup.changed.sublime_linter markup.warning.sublime_linter, output.sublime_linter markup.deleted.sublime_linter markup.error.sublime_linter", "background": "var(bg0)"},
        {"scope": "sublimelinter.mark.error", "foreground": "var(red)", "background": "color(var(red) alpha(0.62))"},
        {"scope": "sublimelinter.mark.warning", "foreground": "var(orange)", "background": "color(var(orange) alpha(0.62))"},

    ]
}
