<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>name</key>
    <string>MonokaiFree</string>
    <key>settings</key>
    <!--

    The color table can be found in the README.md.

    Sublime Text color scheme documentation:
    https://www.sublimetext.com/docs/3/color_schemes.html

    Here is the table of % opacity to hex values e.g. to specify red with 50%
    opacity use #ff000080: https://stackoverflow.com/a/28481374

      100% — FF
       95% — F2
       90% — E6
       85% — D9
       80% — CC
       75% — BF
       70% — B3
       65% — A6
       60% — 99
       55% — 8C
       50% — 80
       45% — 73
       40% — 66
       35% — 59
       30% — 4D
       25% — 40
       20% — 33
       15% — 26
       10% — 1A
        5% — 0D
        0% — 00

    Other Monokai themes:

    * Atom - https://github.com/kevinsawicki/monokai.

    -->
    <array>
        <dict>
            <key>settings</key>
            <dict>

                <!-- Global settings -->
                <key>background</key>                   <string>#272822</string>
                <key>foreground</key>                   <string>#f8f8f2</string>
                <key>caret</key>                        <string>#e6db74</string>
                <key>lineHighlight</key>                <string>#f8f8f21a</string> <!-- Alpha 1a ~= 10%. -->

                <!-- Accents -->
                <key>misspelling</key>                  <string>#f926729d</string>
                <key>minimapBorder</key>                <string>#e6db74</string>
                <key>accent</key>                       <string>#e6db749d</string>

                <!-- CSS -->
                <key>popupCss</key><string>
                  html {
                      background-color: var(--background);
                  }

                  body {
                      color: #cfcfc2;
                  }

                  a {
                    color: #66d9ef;
                  }

                  #show-definitions {
                      border: 1px solid #75715e;
                      background-color: color(var(--background) blend(white 98%));
                      padding: 10px;
                      margin: 0;
                  }

                  #inline-error {
                      font-family: "Roboto Mono", "Segoe UI Symbol", monospace;
                      background-color: var(--background);
                  }

                  #inline-error .error {
                      background-color: color(var(--redish) blend(var(--background) 30%));
                  }

                  .mdpopups {
                      border: 1px solid #75715e;
                  }
                </string>

                <!-- Gutter -->
                <key>gutter</key>                       <string>#272822</string>
                <key>gutterForeground</key>             <string>#75715e</string>

                <!-- Selection -->
                <key>selection</key>                    <string>#75715e</string>
                <key>selectionForeground</key>          <string>#272822</string>
                <key>selectionBorder</key>              <string></string>
                <key>inactiveSelection</key>            <string>#75715e</string>
                <!-- The inactive selection foreground doesn't work.
                See https://github.com/SublimeTextIssues/Core/issues/2118. -->
                <key>inactiveSelectionForeground</key>  <string>#272822</string>
                <!-- The inactive selection border doesn't work.
                See https://github.com/SublimeTextIssues/Core/issues/2118. -->
                <key>inactiveSelectionBorder</key>      <string></string>

                <!-- Find -->
                <key>highlight</key>                    <string>#e6db74</string>
                <key>findHighlight</key>                <string>#a1efe4</string>
                <key>findHighlightForeground</key>      <string>#272822</string>

                <!-- Guides -->
                <key>guide</key>                        <string>#75715e9d</string>
                <key>stackGuide</key>                   <string>#75715e</string>
                <key>activeGuide</key>                  <string>#f8f8f29d</string>

                <!-- Brackets -->
                <!-- It's not possible to set the background for brackets.
                See https://github.com/SublimeTextIssues/Core/issues/2123. -->
                <key>bracketsOptions</key>              <string>underline</string>
                <key>bracketsForeground</key>           <string>#e6db74</string>
                <key>bracketContentsOptions</key>       <string>underline</string>
                <key>bracketContentsForeground</key>    <string>#e6db74</string>

                <!-- Tags -->
                <!-- It's not possible to set the background for tags.
                See https://github.com/SublimeTextIssues/Core/issues/2123. -->
                <key>tagsOptions</key>                  <string>stippled_underline</string>
                <key>tagsForeground</key>               <string>#e6db7480</string>

                <!-- Shadows -->
                <!-- <key>shadow</key>                       <string></string> -->
                <!-- <key>shadowWidth</key>                  <string></string> -->

                <!-- Beta -->
                <key>rulers</key>                       <string>#75715e9d</string>
                <key>invisibles</key>                   <string>#f8f8f226</string>

            </dict>
        </dict>

<dict><key>scope</key><string>comment</string>                                  <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>constant.character.escape</string>                <key>settings</key><dict><key>foreground</key><string>#ae81ff</string></dict></dict>
<dict><key>scope</key><string>constant.character</string>                       <key>settings</key><dict><key>foreground</key><string>#ae81ff</string></dict></dict>
<dict><key>scope</key><string>constant.class.php</string>                       <key>settings</key><dict><key>foreground</key><string>#ae81ff</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>constant.class</string>                           <key>settings</key><dict><key>foreground</key><string>#ae81ff</string></dict></dict>
<dict><key>scope</key><string>constant.language</string>                        <key>settings</key><dict><key>foreground</key><string>#ae81ff</string></dict></dict>
<dict><key>scope</key><string>constant.numeric.line-number.match</string>       <key>settings</key><dict><key>foreground</key><string>#e6db74</string></dict></dict>
<dict><key>scope</key><string>constant.numeric</string>                         <key>settings</key><dict><key>foreground</key><string>#ae81ff</string></dict></dict>
<dict><key>scope</key><string>constant.other</string>                           <key>settings</key><dict><key>foreground</key><string>#ae81ff</string></dict></dict>
<dict><key>scope</key><string>constant</string>                                 <key>settings</key><dict><key>foreground</key><string>#ae81ff</string></dict></dict>
<dict><key>scope</key><string>entity.name.section.markdown</string>             <key>settings</key><dict><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>entity.name.section</string>                      <key>settings</key><dict><key>foreground</key><string>#a6e22e</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>entity.name.tag</string>                          <key>settings</key><dict><key>foreground</key><string>#f92672</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>entity.name</string>                              <key>settings</key><dict><key>foreground</key><string>#a6e22e</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>entity.other.attribute-name.id</string>           <key>settings</key><dict><key>foreground</key><string>#fd971f</string></dict></dict>
<dict><key>scope</key><string>entity.other.attribute-name</string>              <key>settings</key><dict><key>foreground</key><string>#a6e22e</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>entity.other.inherited-class</string>             <key>settings</key><dict><key>foreground</key><string>#a6e22e</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>entity.other</string>                             <key>settings</key><dict><key>foreground</key><string>#a6e22e</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>invalid.deprecated</string>                       <key>settings</key><dict><key>background</key><string>#fd5ff060</string><key>foreground</key><string>#fd5ff0</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>invalid</string>                                  <key>settings</key><dict><key>background</key><string>#f9267260</string><key>foreground</key><string>#f92672</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>keyword.control</string>                          <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>keyword.operator.word</string>                    <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>keyword.operator</string>                         <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>keyword</string>                                  <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>markup.bold markup.italic</string>                <key>settings</key><dict><key>fontStyle</key><string>bold italic</string></dict></dict>
<dict><key>scope</key><string>markup.bold meta.link.inline markup.underline.link</string>                 <key>settings</key><dict><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>markup.bold punctuation.definition.bold</string>  <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>markup.bold</string>                              <key>settings</key><dict><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>markup.changed.git_gutter</string>                <key>settings</key><dict><key>foreground</key><string>#e6db749d</string></dict></dict>
<dict><key>scope</key><string>markup.changed</string>                           <key>settings</key><dict><key>foreground</key><string>#e6db74</string></dict></dict>
<dict><key>scope</key><string>markup.deleted.git_gutter</string>                <key>settings</key><dict><key>foreground</key><string>#f926729d</string></dict></dict>
<dict><key>scope</key><string>markup.deleted</string>                           <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>markup.error</string>                             <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>markup.heading entity.name.section meta.link.inline markup.underline.link</string>                <key>settings</key><dict><key>fontStyle</key><string>bold underline</string></dict></dict>
<dict><key>scope</key><string>markup.heading entity.name.section meta.link.inline markup.underline.link</string>                <key>settings</key><dict><key>fontStyle</key><string>bold underline</string></dict></dict>
<dict><key>scope</key><string>markup.heading entity.name.section meta.link.inline punctuation.definition.link</string>          <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>markup.heading entity.name.section meta.link.inline punctuation.definition.metadata</string>      <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>markup.heading entity.name.section meta.link.reference punctuation.definition.constant</string>   <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>markup.heading entity.name.section meta.link.reference punctuation.definition.link</string>       <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>markup.heading entity.name.section meta.link.reference punctuation.definition.metadata</string>   <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>markup.heading entity.name.section</string>       <key>settings</key><dict><key>foreground</key><string>#e6db74</string></dict></dict>
<dict><key>scope</key><string>markup.heading punctuation.definition.heading</string>    <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>markup.heading</string>                           <key>settings</key><dict><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>markup.hint</string>                              <key>settings</key><dict><key>foreground</key><string>#a6e22e</string></dict></dict>
<dict><key>scope</key><string>markup.ignored.git_gutter</string>                <key>settings</key><dict><key>foreground</key><string>#75715e9d</string></dict></dict>
<dict><key>scope</key><string>markup.ignored</string>                           <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>markup.info</string>                              <key>settings</key><dict><key>foreground</key><string>#a6e22e</string></dict></dict>
<dict><key>scope</key><string>markup.inserted.git_gutter</string>               <key>settings</key><dict><key>foreground</key><string>#a6e22e9d</string></dict></dict>
<dict><key>scope</key><string>markup.inserted</string>                          <key>settings</key><dict><key>foreground</key><string>#a6e22e</string></dict></dict>
<dict><key>scope</key><string>markup.italic markup.bold</string>                <key>settings</key><dict><key>fontStyle</key><string>italic bold</string></dict></dict>
<dict><key>scope</key><string>markup.italic meta.link.inline markup.underline.link</string> <key>settings</key><dict><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>markup.italic punctuation.definition.italic</string>          <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>markup.italic</string>                            <key>settings</key><dict><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>markup.list.unnumbered.bullet punctuation.definition.list_item</string>   <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>markup.quote markup.raw</string>                  <key>settings</key><dict><key>foreground</key><string>#fd971fcc</string></dict></dict>
<dict><key>scope</key><string>markup.quote</string>                             <key>settings</key><dict><key>foreground</key><string>#f8f8f2cc</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>markup.raw punctuation</string>                   <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>markup.raw</string>                               <key>settings</key><dict><key>foreground</key><string>#fd971f</string></dict></dict>
<dict><key>scope</key><string>markup.underline.link</string>                    <key>settings</key><dict><key>foreground</key><string>#66d9ef</string></dict></dict>
<dict><key>scope</key><string>markup.underline</string>                         <key>settings</key><dict><key>fontStyle</key><string>underline</string></dict></dict>
<dict><key>scope</key><string>markup.untracked.git_gutter</string>              <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>markup.untracked</string>                         <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>markup.warning</string>                           <key>settings</key><dict><key>foreground</key><string>#fd971f</string></dict></dict>
<dict><key>scope</key><string>message.error</string>                            <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>message.info</string>                             <key>settings</key><dict><key>foreground</key><string>#a6e22e</string></dict></dict>
<dict><key>scope</key><string>message.warning</string>                          <key>settings</key><dict><key>foreground</key><string>#fd971f</string></dict></dict>
<dict><key>scope</key><string>meta.diff.header</string>                         <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>meta.diff.index</string>                          <key>settings</key><dict><key>foreground</key><string>#66d9ef</string></dict></dict>
<dict><key>scope</key><string>meta.diff.range</string>                          <key>settings</key><dict><key>foreground</key><string>#66d9ef</string></dict></dict>
<dict><key>scope</key><string>meta.function.return-type.rust punctuation.separator.rust</string>    <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>meta.hard-line-break</string>                     <key>settings</key><dict><key>background</key><string>#75715e</string><key>foreground</key><string>#272822</string></dict></dict>
<dict><key>scope</key><string>meta.image.inline.description</string>            <key>settings</key><dict><key>foreground</key><string>#e6db74</string></dict></dict>
<dict><key>scope</key><string>meta.image.reference.description</string>         <key>settings</key><dict><key>foreground</key><string>#e6db74</string></dict></dict>
<dict><key>scope</key><string>meta.link.inline.description</string>             <key>settings</key><dict><key>foreground</key><string>#e6db74</string></dict></dict>
<dict><key>scope</key><string>meta.link.reference.description</string>          <key>settings</key><dict><key>foreground</key><string>#e6db74</string></dict></dict>
<dict><key>scope</key><string>meta.link.reference.literal.description</string>  <key>settings</key><dict><key>foreground</key><string>#e6db74</string></dict></dict>
<dict><key>scope</key><string>meta.parens storage.modifier.array.java</string>  <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string></dict></dict>
<dict><key>scope</key><string>meta.separator.diff</string>                      <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>meta.structure.dictionary.key.json string -punctuation</string>       <key>settings</key><dict><key>foreground</key><string>#cfcfc2</string></dict></dict>
<dict><key>scope</key><string>meta.structure.dictionary.key.json string punctuation</string>        <key>settings</key><dict><key>foreground</key><string>#cfcfc280</string></dict></dict>
<dict><key>scope</key><string>punctuation.accessor.arrow.php</string>           <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.accessor.c</string>           <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.accessor.double-colon.php</string>    <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.accessor.php</string>                 <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.accessor.rust</string>                <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.section.brackets.begin</string>       <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string></dict></dict>
<dict><key>scope</key><string>punctuation.section.brackets.end</string>         <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string></dict></dict>
<dict><key>scope</key><string>punctuation.section.embedded.begin.php punctuation.definition.string</string>     <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.section.group.begin</string>          <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string></dict></dict>
<dict><key>scope</key><string>punctuation.section.group.end</string>            <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string></dict></dict>
<dict><key>scope</key><string>punctuation.separator.combinator.css</string>     <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.separator.inheritance.ruby</string>   <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.separator.key-value.ruby</string>     <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.separator.operator.css</string>       <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.separator.operator.scss</string>      <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>storage.modifier</string>                         <key>settings</key><dict><key>foreground</key><string>#f92672</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>storage.type</string>                             <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>storage</string>                                  <key>settings</key><dict><key>foreground</key><string>#f92672</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>string punctuation.definition.expression</string> <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string></dict></dict>
<dict><key>scope</key><string>string punctuation.definition.variable</string>   <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string></dict></dict>
<dict><key>scope</key><string>string punctuation.section.array</string>         <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string></dict></dict>
<dict><key>scope</key><string>string punctuation.section.expansion</string>     <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string></dict></dict>
<dict><key>scope</key><string>string punctuation.section.parens</string>        <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string></dict></dict>
<dict><key>scope</key><string>string.unquoted.heredoc punctuation.definition.string</string>            <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>string.unquoted.heredoc.php punctuation.definition.string.begin</string>  <key>settings</key><dict><key>foreground</key><string>#e6db74</string></dict></dict>
<dict><key>scope</key><string>string.unquoted.heredoc.php punctuation.definition.string.end</string>    <key>settings</key><dict><key>foreground</key><string>#e6db74</string></dict></dict>
<dict><key>scope</key><string>string.unquoted.nowdoc punctuation.definition.string</string>             <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>string</string>                                   <key>settings</key><dict><key>foreground</key><string>#e6db74</string></dict></dict>
<dict><key>scope</key><string>support.class.builtin</string>                    <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>support.class</string>                            <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>support.constant.property-value</string>          <key>settings</key><dict><key>foreground</key><string>#ae81ff</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>support.constant</string>                         <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>support.function.magic</string>                   <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>support.function</string>                         <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>support.other.variable</string>                   <key>settings</key><dict><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>support.type</string>                             <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>support.variable.magic</string>                   <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>support.variable</string>                         <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>text.html.markdown punctuation - constant</string><key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>variable.function.php</string>                    <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>variable.function</string>                        <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>variable.language</string>                        <key>settings</key><dict><key>foreground</key><string>#fd971f</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>variable.other.constant</string>                  <key>settings</key><dict><key>foreground</key><string>#ae81ff</string></dict></dict>
<dict><key>scope</key><string>variable.other.dollar.only.js</string>            <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>variable.other.global</string>                    <key>settings</key><dict><key>foreground</key><string>#fd971f</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>variable.other.member</string>                    <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>variable.other</string>                           <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string><key>fontStyle</key><string></string></dict></dict>
<dict><key>scope</key><string>variable.parameter.type.java</string>             <key>settings</key><dict><key>foreground</key><string>#66d9ef</string></dict></dict>
<dict><key>scope</key><string>variable.parameter</string>                       <key>settings</key><dict><key>foreground</key><string>#fd971f</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>variable</string>                                 <key>settings</key><dict><key>fontStyle</key><string></string></dict></dict>

<!-- Patches for Sass (https://packagecontrol.io/packages/Sass): -->

<dict><key>scope</key><string>keyword.other.reserved.sass</string>                      <key>settings</key><dict><key>foreground</key><string>#66d9ef</string></dict></dict>

<!-- Patches for LESS (https://packagecontrol.io/packages/LESS): -->

<dict><key>scope</key><string>meta.property-value.css variable.other.less</string>      <key>settings</key><dict><key>foreground</key><string>#fd971f</string></dict></dict>
<dict><key>scope</key><string>meta.property-value.css variable.other.less</string>      <key>settings</key><dict><key>foreground</key><string>#fd971f</string></dict></dict>
<dict><key>scope</key><string>parameter.less variable.other.less</string>               <key>settings</key><dict><key>foreground</key><string>#fd971f</string></dict></dict>
<dict><key>scope</key><string>variable.declaration.less</string>                        <key>settings</key><dict><key>foreground</key><string>#fd971f</string></dict></dict>

<!-- Support for LSP: -->

<!-- This fix is required, because we use use transparent red background
color for sublimelinter gutter and region highlighting scopes (not the new
diagnostic markup), and in LSP we don't want a red background, but the LSP
scopes contain sublimelinter.* scopes. -->
<dict><key>scope</key><string>output.lsp sublimelinter.gutter-mark, output.lsp sublimelinter.mark.error, output.lsp sublimelinter.mark.warning</string>
    <key>settings</key><dict>
        <key>background</key><string>#272822</string>
    </dict></dict>

<!-- Support for SublimeLinter: -->

<!-- This is required because we use a transparent red/yellow/etc background
for gutter and highlighted regions, but  the diagnostics panel uses the same
or similar scopes and we want the background color of text in the
diagnostics panel  to be the same as the theme background color. -->
<dict><key>scope</key><string>output.sublime_linter markup.changed.sublime_linter markup.warning.sublime_linter, output.sublime_linter markup.deleted.sublime_linter markup.error.sublime_linter</string>
    <key>settings</key><dict>
        <key>background</key><string>#272822</string>
    </dict></dict>

<!-- TODO Report ST issue. There is no way to customise gutter icon and mark
styles independently of on one another e.g. gutter icon + outline style vs
gutter icon + fill style. -->

<!-- Setting the foreground color doesn't work for these scopes.
See https://github.com/SublimeTextIssues/Core/issues/2122. -->
<dict><key>scope</key><string>markup.deleted.sublime_linter markup.error.sublime_linter, markup.error.sublime_linter, markup.error.sublimelinter</string>
    <key>settings</key><dict>
        <key>background</key><string>#f926729d</string>
        <key>foreground</key><string>#f92672</string>
    </dict></dict>

<!-- Setting the foreground color doesn't work for these scopes.
See https://github.com/SublimeTextIssues/Core/issues/2122. -->
<dict><key>scope</key><string>markup.changed.sublime_linter markup.warning.sublime_linter, markup.warning.sublime_linter, markup.warning.sublimelinter</string>
    <key>settings</key><dict>
        <key>background</key><string>#fd971f9d</string>
        <key>foreground</key><string>#fd971f</string>
    </dict></dict>

<!-- DEPRECATED Older versions of SublimeLinter require style definitions to
be formatted like this, otherwise it will create a cached versions of the
color scheme and use its default colors for the linter. -->

<dict>
    <key>scope</key>
    <string>sublimelinter.gutter-mark</string>
    <key>settings</key>
    <dict>
        <key>background</key>
        <string>#f926729d</string>
        <key>foreground</key>
        <string>#f92672</string>
    </dict>
</dict>
<dict>
    <key>scope</key>
    <string>sublimelinter.mark.error</string>
    <key>settings</key>
    <dict>
        <key>background</key>
        <string>#f926729d</string>
        <key>foreground</key>
        <string>#f92672</string>
    </dict>
</dict>
<dict>
    <key>scope</key>
    <string>sublimelinter.mark.warning</string>
    <key>settings</key>
    <dict>
        <key>background</key>
        <string>#fd971f9d</string>
        <key>foreground</key>
        <string>#fd971f</string>
    </dict>
</dict>

<!-- Support for PHPUnitKit: -->

<dict><key>scope</key><string>region.greenish phpunitkit</string>
    <key>settings</key><dict>
        <key>background</key><string>#a6e22e</string>
        <key>foreground</key><string>#272822</string>
    </dict></dict>
<dict><key>scope</key><string>region.orangish phpunitkit</string>
    <key>settings</key><dict>
        <key>background</key><string>#fd971f</string>
        <key>foreground</key><string>#272822</string>
    </dict></dict>
<dict><key>scope</key><string>region.redish phpunitkit</string>
    <key>settings</key><dict>
        <key>background</key><string>#f92672</string>
        <key>foreground</key><string>#f8f8f2</string>
    </dict></dict>

<!-- Support for RulerColumn: -->

<!-- Setting the foreground color doesn't work for these scopes.
See https://github.com/SublimeTextIssues/Core/issues/2122. -->
<dict><key>scope</key><string>region ruler.column</string>
    <key>settings</key><dict>
        <key>foreground</key><string>#f92672</string>
        <key>background</key><string>#f926729d</string>
    </dict></dict>

<!-- Support for NeoVintageous: -->

<dict><key>scope</key><string>nv_search_inc</string>
<key>settings</key><dict>
  <key>background</key><string>#a1efe4</string>
  <key>foreground</key><string>#272822</string>
</dict></dict>
<dict><key>scope</key><string>nv_search_current</string>
<key>settings</key><dict>
  <key>background</key><string>#a1efe4</string>
  <key>foreground</key><string>#272822</string>
</dict></dict>
<dict><key>scope</key><string>nv_search_occurrence</string>
<key>settings</key><dict>
  <key>background</key><string>#e6db74</string>
  <key>foreground</key><string>#272822</string>
</dict></dict>
<dict><key>scope</key><string>highlighted.yank</string>
  <key>settings</key><dict>
      <key>background</key><string>#e6db74</string>
      <key>foreground</key><string>#272822</string>
  </dict></dict>
<!-- Deprecated NeoVintageous scopes: -->
<dict><key>scope</key><string>string.search.occurrence</string>
  <key>settings</key><dict>
    <key>foreground</key><string>#272822</string>
    <key>background</key><string>#e6db74</string>
  </dict></dict>
<dict><key>scope</key><string>string.search</string>
  <key>settings</key><dict>
    <key>foreground</key><string>#272822</string>
    <key>background</key><string>#a1efe4</string>
  </dict></dict>
<!-- // -->

    </array>
</dict>
</plist>
