{
    "name": "MonokaiFree",
    "author": "Unknown",
    "globals":
    {
        "foreground": "#f8f8f2",
        "background": "#272822",
        "accent": "#e6db749d",
        "caret": "#e6db74",
        "invisibles": "#f8f8f226",
        "line_highlight": "#f8f8f215",
        "rulers": "#75715e9d",
        "selection": "#75715e",
        "selection_foreground": "#272822",
        "selection_border": "",
        "inactive_selection": "#75715e",
        "inactive_selection_foreground": "#272822",
        "misspelling": "#f926729d",
        "minimap_border": "#e6db74",
        "gutter": "#272822",
        "gutter_foreground": "#75715e",
        "guide": "#75715e10",
        "active_guide": "#e6db7440",
        "stack_guide": "#f8f8f210",
        "highlight": "#e6db74",
        "find_highlight_foreground": "#272822",
        "find_highlight": "#a1efe4",
        "brackets_options": "underline",
        "brackets_foreground": "#e6db74",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "#e6db74",
        "tags_options": "stippled_underline",
        "tags_foreground": "#e6db7480",
        "popup_css": "\n                  html {\n                      background-color: var(--background);\n                  }\n\n                  body {\n                      color: #cfcfc2;\n                  }\n\n                  a {\n                    color: #66d9ef;\n                  }\n\n                  #show-definitions, #show-scope, #sublimelinter-tooltip {\n                      border: 1px solid #75715e;\n                      background-color: color(var(--background) blend(white 98%));\n                      padding: 10px;\n                      margin: 0;\n                  }\n\n                  #inline-error {\n                      font-family: \"Roboto Mono\", \"Segoe UI Symbol\", monospace;\n                      background-color: var(--background);\n                  }\n\n                  #inline-error .error {\n                      background-color: color(var(--redish) blend(var(--background) 30%));\n                  }\n\n                  .mdpopups {\n                      border: 1px solid #75715e;\n                  }\n\n                  .easymotion-target {\n                    background-color: #fd971f;\n                    color: var(--background));\n                  }\n                "
    },
    "rules":
    [
        {
            "scope": "comment",
            "foreground": "#75715e"
        },
        {
            "scope": "conceal",
            "foreground": "#272822"
        },
        {
            "scope": "constant.character.escape",
            "foreground": "#ae81ff"
        },
        {
            "scope": "constant.character",
            "foreground": "#ae81ff"
        },
        {
            "scope": "constant.class.php",
            "foreground": "#ae81ff",
            "font_style": "italic"
        },
        {
            "scope": "constant.class",
            "foreground": "#ae81ff"
        },
        {
            "scope": "constant.language",
            "foreground": "#ae81ff"
        },
        {
            "scope": "constant.numeric.line-number.match",
            "foreground": "#e6db74"
        },
        {
            "scope": "constant.numeric.suffix.css",
            "foreground": "#66d9ef"
        },
        {
            "scope": "constant.numeric",
            "foreground": "#ae81ff"
        },
        {
            "scope": "constant.other",
            "foreground": "#ae81ff"
        },
        {
            "scope": "constant",
            "foreground": "#ae81ff"
        },
        {
            "scope": "entity.name.section.markdown",
            "font_style": "bold"
        },
        {
            "scope": "entity.name.section",
            "foreground": "#a6e22e"
        },
        {
            "scope": "entity.name.tag",
            "foreground": "#f92672"
        },
        {
            "scope": "entity.name",
            "foreground": "#a6e22e"
        },
        {
            "scope": "entity.other.attribute-name.id",
            "foreground": "#fd971f"
        },
        {
            "scope": "entity.other.attribute-name",
            "foreground": "#a6e22e"
        },
        {
            "scope": "entity.other.inherited-class",
            "foreground": "#a6e22e",
            "font_style": "italic"
        },
        {
            "scope": "entity.other",
            "foreground": "#a6e22e",
            "font_style": "italic"
        },
        {
            "scope": "invalid.deprecated",
            "foreground": "#fd5ff0",
            "background": "#fd5ff060"
        },
        {
            "scope": "invalid",
            "foreground": "#f92672",
            "background": "#f9267260"
        },
        {
            "scope": "keyword.control",
            "foreground": "#f92672"
        },
        {
            "scope": "keyword.declaration.c",
            "foreground": "#66d9ef",
            "font_style": "italic"
        },
        {
            "scope": "keyword.declaration.class",
            "foreground": "#66d9ef",
            "font_style": "italic"
        },
        {
            "scope": "keyword.declaration.function",
            "foreground": "#66d9ef",
            "font_style": "italic"
        },
        {
            "scope": "keyword.declaration.struct",
            "foreground": "#66d9ef",
            "font_style": "italic"
        },
        {
            "scope": "keyword.declaration.type",
            "foreground": "#66d9ef",
            "font_style": "italic"
        },
        {
            "scope": "keyword.operator.word",
            "foreground": "#f92672"
        },
        {
            "scope": "keyword.operator",
            "foreground": "#f92672"
        },
        {
            "scope": "keyword.other.phpdoc",
            "foreground": "#75715e",
            "font_style": "bold"
        },
        {
            "scope": "keyword",
            "foreground": "#f92672"
        },
        {
            "scope": "markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "scope": "markup.bold meta.link.inline markup.underline.link",
            "font_style": "bold"
        },
        {
            "scope": "markup.bold punctuation.definition.bold",
            "foreground": "#75715e"
        },
        {
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "scope": "markup.changed",
            "foreground": "#e6db74"
        },
        {
            "scope": "markup.deleted",
            "foreground": "#f92672"
        },
        {
            "scope": "markup.error",
            "foreground": "#f92672"
        },
        {
            "scope": "markup.heading entity.name.section meta.link.inline markup.underline.link",
            "font_style": "bold"
        },
        {
            "scope": "markup.heading entity.name.section meta.link.inline punctuation.definition.link",
            "foreground": "#75715e"
        },
        {
            "scope": "markup.heading entity.name.section meta.link.inline punctuation.definition.metadata",
            "foreground": "#75715e"
        },
        {
            "scope": "markup.heading entity.name.section meta.link.reference punctuation.definition.constant",
            "foreground": "#75715e"
        },
        {
            "scope": "markup.heading entity.name.section meta.link.reference punctuation.definition.link",
            "foreground": "#75715e"
        },
        {
            "scope": "markup.heading entity.name.section meta.link.reference punctuation.definition.metadata",
            "foreground": "#75715e"
        },
        {
            "scope": "markup.heading entity.name.section",
            "foreground": "#e6db74"
        },
        {
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "#75715e"
        },
        {
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "scope": "markup.hint",
            "foreground": "#a6e22e"
        },
        {
            "scope": "markup.ignored",
            "foreground": "#75715e"
        },
        {
            "scope": "markup.info",
            "foreground": "#a6e22e"
        },
        {
            "scope": "markup.inserted",
            "foreground": "#a6e22e"
        },
        {
            "scope": "markup.italic markup.bold",
            "font_style": "italic bold"
        },
        {
            "scope": "markup.italic meta.link.inline markup.underline.link",
            "font_style": "italic"
        },
        {
            "scope": "markup.italic punctuation.definition.italic",
            "foreground": "#75715e"
        },
        {
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "scope": "markup.list.unnumbered.bullet punctuation.definition.list_item",
            "foreground": "#75715e"
        },
        {
            "scope": "markup.quote markup.raw",
            "foreground": "#fd971fcc"
        },
        {
            "scope": "markup.quote",
            "foreground": "#f8f8f2cc",
            "font_style": "italic"
        },
        {
            "scope": "markup.raw punctuation",
            "foreground": "#75715e"
        },
        {
            "scope": "markup.raw",
            "foreground": "#fd971f"
        },
        {
            "scope": "markup.underline.link",
            "foreground": "#66d9ef"
        },
        {
            "scope": "markup.underline"
        },
        {
            "scope": "markup.untracked",
            "foreground": "#75715e"
        },
        {
            "scope": "markup.warning",
            "foreground": "#fd971f"
        },
        {
            "scope": "message.error",
            "foreground": "#f92672"
        },
        {
            "scope": "message.info",
            "foreground": "#a6e22e"
        },
        {
            "scope": "message.warning",
            "foreground": "#fd971f"
        },
        {
            "scope": "meta.diff.header",
            "foreground": "#75715e"
        },
        {
            "scope": "meta.diff.index",
            "foreground": "#66d9ef"
        },
        {
            "scope": "meta.diff.range",
            "foreground": "#66d9ef"
        },
        {
            "scope": "meta.function.return-type.rust punctuation.separator.rust",
            "foreground": "#f92672"
        },
        {
            "scope": "meta.hard-line-break",
            "foreground": "#272822",
            "background": "#75715e"
        },
        {
            "scope": "meta.image.inline.description",
            "foreground": "#e6db74"
        },
        {
            "scope": "meta.image.reference.description",
            "foreground": "#e6db74"
        },
        {
            "scope": "meta.link.inline.description",
            "foreground": "#e6db74"
        },
        {
            "scope": "meta.link.reference.description",
            "foreground": "#e6db74"
        },
        {
            "scope": "meta.link.reference.literal.description",
            "foreground": "#e6db74"
        },
        {
            "scope": "meta.parens storage.modifier.array.java",
            "foreground": "#f8f8f2"
        },
        {
            "scope": "meta.separator.diff",
            "foreground": "#75715e"
        },
        {
            "scope": "meta.sequence meta.mapping.key.json string -punctuation",
            "foreground": "#cfcfc2"
        },
        {
            "scope": "meta.sequence meta.mapping.key.json string punctuation",
            "foreground": "#cfcfc280"
        },
        {
            "scope": "meta.structure.dictionary.key.json string -punctuation",
            "foreground": "#cfcfc2"
        },
        {
            "scope": "meta.structure.dictionary.key.json string punctuation",
            "foreground": "#cfcfc280"
        },
        {
            "scope": "punctuation.accessor.arrow.php",
            "foreground": "#f92672"
        },
        {
            "scope": "punctuation.accessor.c",
            "foreground": "#f92672"
        },
        {
            "scope": "punctuation.accessor.double-colon.php",
            "foreground": "#f92672"
        },
        {
            "scope": "punctuation.accessor.php",
            "foreground": "#f92672"
        },
        {
            "scope": "punctuation.accessor.rust",
            "foreground": "#f92672"
        },
        {
            "scope": "punctuation.definition.heredoc.ruby",
            "foreground": "#f92672"
        },
        {
            "scope": "punctuation.definition.link",
            "foreground": "#75715e"
        },
        {
            "scope": "punctuation.definition.pseudo-class",
            "foreground": "#a6e22e",
            "font_style": "italic"
        },
        {
            "scope": "punctuation.definition.pseudo-element",
            "foreground": "#a6e22e",
            "font_style": "italic"
        },
        {
            "scope": "punctuation.section.brackets.begin",
            "foreground": "#f8f8f2"
        },
        {
            "scope": "punctuation.section.brackets.end",
            "foreground": "#f8f8f2"
        },
        {
            "scope": "punctuation.section.embedded.begin.php punctuation.definition.string",
            "foreground": "#f92672"
        },
        {
            "scope": "punctuation.section.group.begin",
            "foreground": "#f8f8f2"
        },
        {
            "scope": "punctuation.section.group.end",
            "foreground": "#f8f8f2"
        },
        {
            "scope": "punctuation.separator.combinator.css",
            "foreground": "#f92672"
        },
        {
            "scope": "punctuation.separator.inheritance.ruby",
            "foreground": "#f92672"
        },
        {
            "scope": "punctuation.separator.key-value.ruby",
            "foreground": "#f92672"
        },
        {
            "scope": "punctuation.separator.operator.css",
            "foreground": "#f92672"
        },
        {
            "scope": "punctuation.separator.operator.scss",
            "foreground": "#f92672"
        },
        {
            "scope": "storage.modifier",
            "foreground": "#f92672"
        },
        {
            "scope": "storage.type",
            "foreground": "#66d9ef",
            "font_style": "italic"
        },
        {
            "scope": "storage",
            "foreground": "#f92672"
        },
        {
            "scope": "string punctuation.definition.expression",
            "foreground": "#f8f8f2"
        },
        {
            "scope": "string punctuation.definition.variable - variable.language",
            "foreground": "#f8f8f2"
        },
        {
            "scope": "string punctuation.section.array",
            "foreground": "#f8f8f2"
        },
        {
            "scope": "string punctuation.section.expansion",
            "foreground": "#f8f8f2"
        },
        {
            "scope": "string punctuation.section.parens",
            "foreground": "#f8f8f2"
        },
        {
            "scope": "string.unquoted.heredoc punctuation.definition.string",
            "foreground": "#f92672"
        },
        {
            "scope": "string.unquoted.heredoc.php punctuation.definition.string.begin",
            "foreground": "#e6db74"
        },
        {
            "scope": "string.unquoted.heredoc.php punctuation.definition.string.end",
            "foreground": "#e6db74"
        },
        {
            "scope": "string.unquoted.nowdoc punctuation.definition.string",
            "foreground": "#f92672"
        },
        {
            "scope": "string",
            "foreground": "#e6db74"
        },
        {
            "scope": "support.class.builtin",
            "foreground": "#66d9ef",
            "font_style": "italic"
        },
        {
            "scope": "support.class",
            "foreground": "#66d9ef",
            "font_style": "italic"
        },
        {
            "scope": "support.constant.property-value",
            "foreground": "#ae81ff"
        },
        {
            "scope": "support.constant",
            "foreground": "#66d9ef"
        },
        {
            "scope": "support.function.magic",
            "foreground": "#66d9ef"
        },
        {
            "scope": "support.function",
            "foreground": "#66d9ef"
        },
        {
            "scope": "support.other.variable"
        },
        {
            "scope": "support.type",
            "foreground": "#66d9ef",
            "font_style": "italic"
        },
        {
            "scope": "support.variable.magic",
            "foreground": "#66d9ef"
        },
        {
            "scope": "support.variable",
            "foreground": "#66d9ef"
        },
        {
            "scope": "text.find-in-files",
            "foreground": "#f8f8f2a6"
        },
        {
            "scope": "text.html.markdown punctuation - constant",
            "foreground": "#75715e"
        },
        {
            "scope": "variable.function.php",
            "foreground": "#f8f8f2"
        },
        {
            "scope": "variable.function",
            "foreground": "#66d9ef"
        },
        {
            "scope": "variable.language.wildcard",
            "foreground": "#f92672"
        },
        {
            "scope": "variable.language",
            "foreground": "#fd971f",
            "font_style": "italic"
        },
        {
            "scope": "variable.other.constant",
            "foreground": "#ae81ff"
        },
        {
            "scope": "variable.other.dollar.only.js",
            "foreground": "#f92672"
        },
        {
            "scope": "variable.other.global",
            "foreground": "#fd971f",
            "font_style": "italic"
        },
        {
            "scope": "variable.other.member",
            "foreground": "#f8f8f2"
        },
        {
            "scope": "variable.other",
            "foreground": "#f8f8f2"
        },
        {
            "scope": "variable.parameter.type.java",
            "foreground": "#66d9ef"
        },
        {
            "scope": "variable.parameter",
            "foreground": "#fd971f",
            "font_style": "italic"
        },
        {
            "scope": "variable"
        },
        {
            "scope": "text.blade support.class.php"
        },
        {
            "scope": "text.blade text.html.blade custom.compiler.blade.php punctuation.section.embedded.php constant.other.inline-data.html",
            "foreground": "#f8f8f2"
        },
        {
            "scope": "text.blade text.html.blade custom.compiler.blade.php punctuation.section.embedded.php entity.name.tag.block.any.html",
            "foreground": "#f8f8f2"
        },
        {
            "scope": "text.blade text.html.blade custom.compiler.blade.php support.function constant.other.inline-data.html",
            "foreground": "#66d9ef"
        },
        {
            "scope": "text.blade text.html.blade entity.name.tag.blade punctuation.section.embedded.begin.blade",
            "foreground": "#66d9ef"
        },
        {
            "scope": "text.blade text.html.blade entity.name.tag.blade punctuation.section.embedded.end.blade",
            "foreground": "#66d9ef"
        },
        {
            "scope": "text.blade text.html.blade meta.embedded.block.blade.php punctuation.section.embedded.begin.php punctuation.section.embedded.begin.php constant.other.inline-data.html",
            "foreground": "#f92672"
        },
        {
            "scope": "text.blade text.html.blade meta.embedded.block.blade.php punctuation.section.embedded.end.php constant.other.inline-data.html",
            "foreground": "#f92672"
        },
        {
            "scope": "text.blade text.html.blade meta.tag.inline.form.html meta.attribute-with-value.html entity.name.tag.blade punctuation.section.embedded.begin.blade",
            "foreground": "#f8f8f2"
        },
        {
            "scope": "text.blade text.html.blade meta.tag.inline.form.html meta.attribute-with-value.html entity.name.tag.blade punctuation.section.embedded.end.blade",
            "foreground": "#f8f8f2"
        },
        {
            "scope": "text.blade text.html.blade meta.tag.inline.form.html punctuation.definition.tag.end.html",
            "foreground": "#f92672"
        },
        {
            "scope": "text.blade text.html.blade scope:text.html.basic punctuation.section.embedded.ignore.begin.blade",
            "foreground": "#66d9ef"
        },
        {
            "scope": "text.blade text.html.blade scope:text.html.basic punctuation.section.embedded.ignore.end.blade",
            "foreground": "#66d9ef"
        },
        {
            "scope": "text.blade text.html.blade string.quoted entity.name.tag.blade source.php.blade meta.function-call.php meta.group.php string.quoted.single.php meta.string-contents.quoted.single.php",
            "foreground": "#e6db74"
        },
        {
            "scope": "text.blade text.html.blade string.quoted entity.name.tag.blade source.php.blade meta.function-call.php meta.group.php string.quoted.single.php punctuation.definition.string",
            "foreground": "#e6db74"
        },
        {
            "scope": "keyword.other.reserved.sass",
            "foreground": "#66d9ef"
        },
        {
            "scope": "meta.property-value.css variable.other.less",
            "foreground": "#fd971f"
        },
        {
            "scope": "meta.property-value.css variable.other.less",
            "foreground": "#fd971f"
        },
        {
            "scope": "parameter.less variable.other.less",
            "foreground": "#fd971f"
        },
        {
            "scope": "variable.declaration.less",
            "foreground": "#fd971f"
        },
        {
            "scope": "diff.deleted.char",
            "foreground": "#272822",
            "background": "#f92672"
        },
        {
            "scope": "diff.deleted",
            "foreground": "#272822",
            "background": "#f92672B3"
        },
        {
            "scope": "diff.inserted.char",
            "foreground": "#272822",
            "background": "#a6e22e"
        },
        {
            "scope": "diff.inserted",
            "foreground": "#272822",
            "background": "#a6e22eB3"
        },
        {
            "scope": "output.lsp sublimelinter.gutter-mark, output.lsp sublimelinter.mark.error, output.lsp sublimelinter.mark.warning",
            "background": "#272822"
        },
        {
            "scope": "output.sublime_linter markup.changed.sublime_linter markup.warning.sublime_linter, output.sublime_linter markup.deleted.sublime_linter markup.error.sublime_linter",
            "background": "#272822"
        },
        {
            "scope": "markup.deleted.sublime_linter markup.error.sublime_linter, markup.error.sublime_linter, markup.error.sublimelinter",
            "foreground": "#f92672",
            "background": "#f926729d"
        },
        {
            "scope": "markup.changed.sublime_linter markup.warning.sublime_linter, markup.warning.sublime_linter, markup.warning.sublimelinter",
            "foreground": "#fd971f",
            "background": "#fd971f9d"
        },
        {
            "scope": "sublimelinter.gutter-mark",
            "foreground": "#f92672",
            "background": "#f926729d"
        },
        {
            "scope": "sublimelinter.mark.error",
            "foreground": "#f92672",
            "background": "#f926729d"
        },
        {
            "scope": "sublimelinter.mark.warning",
            "foreground": "#fd971f",
            "background": "#fd971f9d"
        },
        {
            "scope": "region.greenish phpunitkit",
            "foreground": "#272822",
            "background": "#a6e22e"
        },
        {
            "scope": "region.orangish phpunitkit",
            "foreground": "#272822",
            "background": "#fd971f"
        },
        {
            "scope": "region.redish phpunitkit",
            "foreground": "#f8f8f2",
            "background": "#f92672"
        },
        {
            "scope": "region ruler.column",
            "foreground": "#f92672",
            "background": "#f926729d"
        },
        {
            "scope": "neovintageous_search_inc",
            "foreground": "#272822",
            "background": "#a1efe4"
        },
        {
            "scope": "neovintageous_search_cur",
            "foreground": "#272822",
            "background": "#a1efe4"
        },
        {
            "scope": "neovintageous_search_occ",
            "foreground": "#272822",
            "background": "#e6db74"
        },
        {
            "scope": "easymotion_cursor",
            "foreground": "#272822",
            "background": "#66d9ef"
        },
        {
            "scope": "easymotion_target",
            "foreground": "#272822",
            "background": "#fd971f"
        },
        {
            "scope": "highlightedyank",
            "foreground": "#272822",
            "background": "#e6db74"
        },
        {
            "scope": "nv_search_inc",
            "foreground": "#272822",
            "background": "#a1efe4"
        },
        {
            "scope": "nv_search_current",
            "foreground": "#272822",
            "background": "#a1efe4"
        },
        {
            "scope": "nv_search_occurrence",
            "foreground": "#272822",
            "background": "#e6db74"
        },
        {
            "scope": "highlighted.yank",
            "foreground": "#272822",
            "background": "#e6db74"
        },
        {
            "scope": "string.search.occurrence",
            "foreground": "#272822",
            "background": "#e6db74"
        },
        {
            "scope": "string.search",
            "foreground": "#272822",
            "background": "#a1efe4"
        },
        {
            "scope": "markup.changed.git_gutter",
            "foreground": "#e6db749d"
        },
        {
            "scope": "markup.deleted.git_gutter",
            "foreground": "#f926729d"
        },
        {
            "scope": "markup.ignored.git_gutter",
            "foreground": "#75715e9d"
        },
        {
            "scope": "markup.inserted.git_gutter",
            "foreground": "#a6e22e9d"
        },
        {
            "scope": "markup.untracked.git_gutter",
            "foreground": "#75715e9d"
        }
    ]
}
