/* COLOR SCHEME TEST "MonokaiFree.sublime-color-scheme" SKIP IF NOT "LESS/LESS"

LESS
====
https://packagecontrol.io/packages/LESS
*/

@base: #fff;
// ^ fg=#fd971f fs=
//   ^ fg=#f8f8f2 fs=
//     ^^^^ fg=#ae81ff fs=
//         ^ fg=#f8f8f2 fs=

@ab: @y + #111;
//      ^ fg=#f92672 fs=

.box-shadow(@style, @c) when (iscolor(@c)) {
// ^^^^^^^^ fg=#a6e22e fs=
//         ^ fg=#f8f8f2 fs=
//          ^^^^^^ fg=#fd971f fs=
//                ^ fg=#f8f8f2 fs=
//                  ^^ fg=#fd971f fs=
//                    ^ fg=#f8f8f2 fs=
//                      ^^^^ fg=#66d9ef fs=italic
//                           ^ fg=#f8f8f2 fs=
//                            ^^^^^^^ fg=#66d9ef fs=
//                                   ^ fg=#f8f8f2 fs=
//                                    ^^ fg=#fd971f fs=
//                                      ^^ fg=#f8f8f2 fs=
//                                         ^ fg=#f8f8f2 fs=
    box-shadow: @style @c;
    //        ^ fg=#f8f8f2 fs=
    //          ^^^^^^ fg=#fd971f fs=
    //                 ^^ fg=#fd971f fs=
    //                   ^ fg=#f8f8f2 fs=
}
.abc(@a, @alpha: 50%) when (isnumber(@alpha)) {}
// ^ fg=#a6e22e fs=
//  ^ fg=#f8f8f2 fs=
//   ^^ fg=#fd971f fs=
//     ^ fg=#f8f8f2 fs=
//       ^^^^^^ fg=#fd971f fs=
//             ^ fg=#f8f8f2 fs=
//               ^^ fg=#ae81ff fs=
//                 ^ fg=#f92672 fs=
//                  ^ fg=#f8f8f2 fs=
//                    ^^^^ fg=#66d9ef fs=italic
//                         ^ fg=#f8f8f2 fs=
//                          ^^^^^^^^ fg=#66d9ef fs=
//                                  ^ fg=#f8f8f2 fs=
//                                   ^^^^^^ fg=#fd971f fs=
//                                         ^^ fg=#f8f8f2 fs=
//                                            ^^ fg=#f8f8f2 fs=
